jdbc.user=bodba
jdbc.pass=bodba
jdbc.url=jdbc:db2://172.18.150.35:50000/CONSUL
jdbc.driver=com.ibm.db2.jcc.DB2Driver

process.path.archivos=C:/dev/proyectos/jumbo/process/interfaces/
process.path.archivos.sap=C:/dev/proyectos/jumbo/process/cargaftp
process.path.costos=C:/dev/proyectos/jumbo/process/costos

process.local=2
indexer.path.index=C:/dev/proyectos/jumbo/indices_lucene/productos
indexer.path.autocompletar=C:/dev/proyectos/jumbo/indices_lucene/autocompletar
indexer.path.ortografia=C:/dev/proyectos/jumbo/indices_lucene/ortografia
indexer.path.sinonimos=C:/dev/proyectos/jumbo/indices_lucene/productos/sinonimos.txt

process.path.intentos=15
process.path.minutos=60000

process.devolucion.destinatario=cesar.tapia@paris.cl,jorge.catalan@cencosud.cl,rodrigo.madrid@cencosud.cl

server.host.rmi=localhost
server.port.rmi=1234

log4j.precios.fileName=C:/dev/proyectos/jumbo/logs/precios.log
log4j.saldo.fileName=C:/dev/proyectos/jumbo/logs/saldo.log
log4j.costos.fileName=C:/dev/proyectos/jumbo/logs/costos.log
log4j.filecito.fileName=C:/dev/proyectos/jumbo/logs/cargar.log

process.path.archivos.sst=C:/dev/proyectos/jumbo/process/interfaces/
process.path.archivos.stockOnline=C:/Dev/proyectos/jumbo/process/stockOnline
process.path.mail.stockOnline=C:/dev/proyectos/jumbo/process/stockOnline/mails/mailStockOnlineAutomatico.html
stockOnline.destinatario=anibal.jaragonsalez@cencosud.cl
stockOnline.cc=jorge.lazoguajardo@cencosud.cl
stockOnline.mail.smtp.host=smtphub.cencosud.cl