jdbc.user=bodba
jdbc.pass=db06bo
jdbc.url=jdbc:db2://172.18.149.122:50000/JMCL
jdbc.driver=com.ibm.db2.jcc.DB2Driver

process.path.archivos=/u02/WebSphere/AppServer/profiles/default/interfaces/process/
process.path.archivos.sap=/u02/cargaftp/archivos/
process.path.costos=/u02/WebSphere/AppServer/profiles/default/interfaces/process/
process.local=2

indexer.path.index=/u02/WebSphere/AppServer/profiles/default/indices_lucene/productos
indexer.path.autocompletar=/u02/WebSphere/AppServer/profiles/default/indices_lucene/autocompletar
indexer.path.ortografia=/u02/WebSphere/AppServer/profiles/default/indices_lucene/ortografia
indexer.path.sinonimos=/u02/WebSphere/AppServer/profiles/default/indices_lucene/productos/sinonimos.txt

process.path.intentos=15
process.path.minutos=60000

devolucion.destinatario=cesar.tapia@paris.cl,jorge.catalan@cencosud.cl,rodrigo.madrid@cencosud.cl

server.host.rmi=172.18.145.33
server.port.rmi=1234

log4j.precios.fileName=/u02/WebSphere/AppServer/profiles/default/interfaces/kettle/programas_consola/carga/logs/precios.log
log4j.saldo.fileName=/u02/WebSphere/AppServer/profiles/default/interfaces/kettle/programas_consola/carga/logs/saldo.log
log4j.costos.fileName=/u02/WebSphere/AppServer/profiles/default/interfaces/kettle/programas_consola/carga/logs/costos.log
log4j.filecito.fileName=/u02/WebSphere/AppServer/profiles/default/interfaces/kettle/programas_consola/carga/logs/cargar.log

process.path.archivos.sst=/u02/WebSphere/AppServer/profiles/default/procesos/carga_stock/archivos/
process.path.archivos.stockOnline=/u02/WebSphere/AppServer/profiles/default/procesos/carga_stock/tmp
process.path.mail.stockOnline=/u02/WebSphere/AppServer/profiles/default/procesos/carga_stock/mail/mailStockOnlineAutomatico.html
stockOnline.destinatario=doris.torres@cencosud.cl,julio.pizarro@cencosud.cl, maricel.tapia@cencosud.cl,margarita.espinozaperez@cencosud.cl
stockOnline.mail.smtp.host=smtphub.cencosud.cl