jdbc.user=bodba
jdbc.pass=bodba
jdbc.url=jdbc:db2://172.18.150.35:50000/CONSUL
jdbc.driver=com.ibm.db2.jcc.DB2Driver

process.path.archivos=/u02/WebSphere/AppServer/profiles/default/interfaces/process/
process.path.archivos.sap=/u02/cargaftp/archivos/
process.path.costos=/home/was/backup/archivos_SCI/
process.local=2

indexer.path.index=/u02/WebSphere/AppServer/profiles/default/indices_lucene/productos
indexer.path.autocompletar=/u02/WebSphere/AppServer/profiles/default/indices_lucene/autocompletar
indexer.path.ortografia=/u02/WebSphere/AppServer/profiles/default/indices_lucene/ortografia
indexer.path.sinonimos=/u02/WebSphere/AppServer/profiles/default/indices_lucene/productos/sinonimos.txt

process.path.intentos=15
process.path.minutos=60000

devolucion.destinatario=cesar.tapia@paris.cl,jorge.catalan@cencosud.cl,rodrigo.madrid@cencosud.cl

server.host.rmi=172.18.150.35
server.port.rmi=1234

log4j.precios.fileName=/home/was/programas_consolas/carga/logs/precios.log
log4j.saldo.fileName=/home/was/programas_consolas/carga/logs/saldo.log
log4j.costos.fileName=/home/was/programas_consolas/carga/logs/costos.log
log4j.filecito.fileName=/home/was/programas_consolas/carga/logs/cargar.log

process.path.archivos.sst=/u02/cargaftp/
process.path.archivos.stockOnline=/home/was/programas_consolas/carga/stockOnline
process.path.mail.stockOnline=/home/was/programas_consolas/carga/stockOnline/mails/mailStockOnlineAutomatico.html
stockOnline.destinatario=tomas.pineidariveros@cencosud.cl
stockOnline.cc=jorge.lazoguajardo@cencosud.cl
stockOnline.mail.smtp.host=smtphub.cencosud.cl