#

#fo.webpay.url=http://200.1.131.54
#fo.webpay.kit.cliente=http://200.1.131.54/cgi-bin/tbk_bp_pago.cgi
#fo.webpay.kit.fonocompra=http://200.1.131.54/cgi-bin/fono/tbk_bp_pago.cgi
#fo.webpay.kit.ruta.cliente=C:/Dev/IBM/IHS/cgi-bin/
#fo.webpay.kit.ruta.fonocompra=C:/Dev/IBM/IHS/cgi-bin/fono/

#fo.boton.url=http://172.18.145.62
#fo.boton.kit.ruta.cliente=http://pagostest.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
#fo.boton.kit.ruta.fonocompra=http://pagostest.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
#fo.boton.numero.cliente=1585
#fo.boton.numero.fono=1586

# Ruta de Log
log.path=C:\\Developlment_WS\\logs\\onDemand.log

ventaondemand.ear.name=venta-ondemand-enterprise.ear
ventaondemand.war.name=venta-ondemand-webapp.war
ventaondemand.was.cell=G500603NT825Node02Cell
ventaondemand.was.install.path=C:/IBM/WebSphere/AppServer
ventaondemand.was.profile=profiles/jumbo/installedApps



