#

#fo.webpay.url=https://www.jumbo.cl
#fo.webpay.kit.cliente=https://www.jumbo.cl/cgi-bin/tbk_bp_pago.cgi
#fo.webpay.kit.fonocompra=https://www.jumbo.cl/cgi-bin/fono/tbk_bp_pago.cgi
#fo.webpay.kit.ruta.cliente=/u02/IHS/cgi-bin/
#fo.webpay.kit.ruta.fonocompra=/u02/IHS/cgi-bin/fono/

#fo.boton.url=https://www.jumbo.cl
#fo.boton.kit.ruta.cliente=https://pagos.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
#fo.boton.kit.ruta.fonocompra=https://pagos.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
#fo.boton.numero.cliente=1580
#fo.boton.numero.fono=1584

# Ruta de Log
log.path=/u02/WebSphere/AppServer/profiles/default/logs/ventaondemand/ventaOndemand.log

ventaondemand.ear.name=jumbo-venta-ondemand-enterprise.ear
ventaondemand.war.name=venta-ondemand-webapp.war
ventaondemand.was.cell=ceiboNode01Cell
ventaondemand.was.install.path=/u02/WebSphere/AppServer
ventaondemand.was.profile=profiles/default/installedApps