
# Tipo de conexión a la base de datos (datasource o drivemanager)
conf.db.tipo=datasource
#conf.db.tipo=drivemanager
# lookup para el datasource
conf.db.datasource.lookup=${cat.jndi.datasource}
# classforname para drivemanager
#conf.db.drivemanager.classforname=com.mysql.jdbc.Driver
conf.db.drivemanager.classforname=com.ibm.db2.jcc.DB2Driver
conf.db.drivemanager.URL=jdbc:db2:JUMBOCL
conf.db.drivemanager.pass=kid254
conf.db.drivemanager.usr=fodba


