
log4j.rootCategory=DEBUG, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${cat.was.install.path}/profiles/default/logs/FO/botonpago.log

#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.MaxFileSize=1024KB
#log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n


log4j.logger.cl.bbr.botonpago=DEBUG
log4j.logger.cl.cencosud.botonpago=DEBUG
log4j.logger.org.tempuri=DEBUG
