##[development-local.properties]

## Conexión DB
db.url=jdbc:db2://172.18.150.35:50000
db.dbname=consul
db.username=bodba
db.password=bodba
db.driver=com.ibm.db2.jcc.DB2Driver

## Conexión mail
mail.smtp.host=172.18.132.19
mail.from=no-reply@cencosud.cl
mail.to=leonidas.diaz@cencosud.cl
mail.cc=alvaro.gutierrez@cencosud.cl,cesar.tapia@cencosud.cl,felipe.vasquez@paris.cl,gonzalo.sanchezdiaz@cencosud.cl,olga.contrerassuazo@cencosud.cl
#mail.send=1 = envia mail | otro valor funcion enviar mail desactivada felipe.vasquez@paris.cl,gonzalo.sanchezdiaz@cencosud.cl,alvaro.gutierrez@cencosud.cl
mail.send=1rr
mail.subject=[PRUEBA AMBIENTE DESA]Reporte OPs nuevas v/s OPs cerradas
mail.bodyHtml=Estimados,<br /><br /> Se adjunta Reporte OPs nuevas v/s OPs cerradas.<br/><br />Saludos


## Path de Log4J ##
path.archivo.log4j=logs/log_ops.log
nivel.archivo.log4j=DEBUG

## Path de excel ##
path.archivo.excel=xls/
