##[production.properties]

## Conexión DB
db.url=jdbc:db2://172.18.150.35:50000
db.dbname=consul
db.username=bodba
db.password=bodba
db.driver=com.ibm.db2.jcc.DB2Driver

## Conexión mail
mail.smtp.host=172.18.132.19
mail.from=no-reply@cencosud.cl
mail.to=leonidas.diaz@cencosud.cl
mail.cc=cuadraturas@cofre.cl
#mail.send=1 = envia mail | otro valor funcion enviar mail desactivada
mail.send=1
mail.subject=[Jumbo.cl] Reporte OPs nuevas v/s OPs cerradas
mail.bodyHtml=Estimados,<br /><br /> Se adjunta Reporte OPs nuevas v/s OPs cerradas.<br/><br />Saludos


## Path de Log4J ##
path.archivo.log4j=/u02/WebSphere/AppServer/profiles/default/informes/ops-nuevas-vs-finalizadas/logs/informe-ops-nuevas-vs-finalizadas.log
nivel.archivo.log4j=DEBUG

## Path de excel ##
path.archivo.excel=/u02/WebSphere/AppServer/profiles/default/informes/ops-nuevas-vs-finalizadas/xls/