

#PATH ARCHIVOS DE PROMOCIONES
path_pd=E:/promociones/promociones/
path_fb=E:/promociones/feedback/
irs_promo.host=192.168.50.21
irs_promo.port=1127

#BD
conf.db.tipo=drivemanager
conf.db.drivemanager.ClassName=com.ibm.db2.jcc.DB2Driver
conf.db.drivemanager.URL=jdbc:db2://172.18.150.35:50000/CONSUL
conf.db.drivemanager.usr=bodba
conf.db.drivemanager.pass=bodba
conf.db.drivemanager.MaxActive=100
conf.db.drivemanager.MaxIdle=5

#LOG
log4j.appender=ALL, A1
log4j.file=E:\\promociones\\log\\carga.log
