

#PATH ARCHIVOS DE PROMOCIONES
path_pd=/u02/cargaftp/promociones/
path_fb=/u02/cargaftp/promociones/feedback/
irs_promo.host=192.168.50.21
irs_promo.port=1127

#BD
conf.db.tipo=drivemanager
conf.db.drivemanager.ClassName=com.ibm.db2.jcc.DB2Driver
conf.db.drivemanager.URL=jdbc:db2://172.18.149.122:50000/jmcl
conf.db.drivemanager.usr=bodba
conf.db.drivemanager.pass=db06bo
conf.db.drivemanager.MaxActive=100
conf.db.drivemanager.MaxIdle=5

#LOG
log4j.appender=ALL, A1
log4j.file=/u02/WebSphere/AppServer/profiles/default/procesos/carga_promociones/log/carga.log