#desarrollo
USER= bodba
PASSWORD= bodba
DRIVER= com.ibm.db2.jcc.DB2Driver
URL= jdbc:db2://172.18.150.35:50000/consul
#PATH	 = /home/was/programas_consolas/informes/xls/
PATH	 = D:/JUMBO_2013/INFORMES/
weeks.pick=5
consecutive.weeks=3

mail.smtp.host=172.18.132.19
mail.from=contacto@jumboweb.cl
#mail.to=jorge.catalan@cencosud.cl
mail.to=manuel.aldea@jumbo.cl;veronica.fuentesgalleguillos@cencosud.cl;ricardo.gaeteacuna@cencosud.cl;andrea.vidal@cencosud.cl;jorge.catalan@cencosud.cl;
mail.cc_N=
mail.cc_L=


#####################################
#PARAMETROS PARA PROCESO DIARIO
#####################################
#numero de dias de la ventana que tomara el proceso de picking productividad
days.pick=15
#numero de dias sin pickiar para ser eliminado del reporte
days.consecutive=14
#numero de dias de la ventana para el proceso de faltantes y productividad
days.back=31
#dia de partida por default toma la fecha del dia anterio si no se define. Formato 2013-01-14
#days.date=2013-01-07
#configuracion mails que se envian los reportes diarios
days.mail.to=jorge.catalan@cencosud.cl;
days.mail.cc_N= 
days.mail.cc_L= 

#####################################
#PARAMETROS PARA PROCESO MANUAL
#####################################
# flag = 1 ---> encendido
flagManual=0
dia.inicio=14
mes.inicio=1
dia.fin=10
mes.fin=2
agno=2013
#####################################