USER= ${jdbc.username}
PASSWORD= ${jdbc.password}
DRIVER= ${jdbc.driver}
URL= ${jdbc.url}
PATH= ${informes.path}

weeks.pick=5
consecutive.weeks=3

mail.smtp.host=${config.mail.smtp.host}
mail.from=${config.mail.from}
mail.to=${config.mail.to}
mail.cc_N=${config.mail.cc_N}
mail.cc_L=${config.mail.cc_L}

########20121212VMatheu
#####################################
#PARAMETROS PARA PROCESO DIARIO
#####################################
#numero de dias de la ventana que tomara el proceso de picking productividad
days.pick=${informes.weeks.pick}
#numero de dias sin pickiar para ser eliminado del reporte
days.consecutive=${informes.consecutive.weeks}
#numero de dias de la ventana para el proceso de faltantes y productividad
days.back=${informes.daily.days.back}
#dia de partida por default toma la fecha del dia anterio si no se define. Formato 2013-01-14
#days.date=2013-01-07
#configuracion mails que se envian los reportes diarios
days.mail.to=${informes.daily.days.mail.to}
days.mail.cc_L=${informes.daily.days.mail.cc_L}
days.mail.cc_N=${informes.daily.days.mail.cc_N}
########-20121212VMatheu

##	INFORME COLABORADOR	##
ic.mail.to = ${informes.ic.mail.to}
ic.mail.cc = ${informes.ic.mail.cc}
ic.ruta.file = ${informes.ic.ruta.file}

#####################################
#PARAMETROS PARA PROCESO MANUAL
#####################################
# flag = 1 ---> encendido
flagManual=0
dia.inicio=18
mes.inicio=2
dia.fin=24
mes.fin=2
agno=2013
#####################################