<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="D:\Workspace\RAD60\JUMBO\Jumbo\WS_Auditoria\WebContent\WEB-INF\attachments"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="RPCDispatcher" type="java:org.apache.axis.providers.java.RPCProvider"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="MsgDispatcher" type="java:org.apache.axis.providers.java.MsgProvider"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="true"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="AuditoriaSustitutosBean" provider="java:RPC">
  <operation name="getDetalleProdSustitutos" qname="ns1:getDetalleProdSustitutos" returnQName="getDetalleProdSustitutosReturn" returnType="xsd:string" xmlns:ns1="http://beans.sustitucion.ws.jumbo.cl" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter name="ListaBarrasSustitucionXML" type="xsd:string"/>
   <parameter name="id_ronda" type="xsd:string"/>
  </operation>
  <operation name="descargaAuditoriaSustitucion" qname="ns2:descargaAuditoriaSustitucion" returnQName="descargaAuditoriaSustitucionReturn" returnType="xsd:string" xmlns:ns2="http://beans.sustitucion.ws.jumbo.cl" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter name="TablaAuditoria_SustitucionXML" type="xsd:string"/>
  </operation>
  <parameter name="allowedMethods" value="getDetalleProdSustitutos descargaAuditoriaSustitucion"/>
  <parameter name="wsdlPortType" value="AuditoriaSustitutosBean"/>
  <parameter name="className" value="cl.jumbo.ws.sustitucion.beans.AuditoriaSustitutosBean"/>
  <parameter name="wsdlServicePort" value="AuditoriaSustitutosBean"/>
  <parameter name="wsdlTargetNamespace" value="http://beans.sustitucion.ws.jumbo.cl"/>
  <parameter name="wsdlServiceElement" value="AuditoriaSustitutosBeanService"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="java:org.apache.axis.transport.local.LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>