##[development-local.properties]



## Jumbo FO
jumbo.url.fo=http://10.94.223.44:9080/FO/

## Parametros de aplicacion
carro.dias.abandono.minimo=0
carro.dias.abandono.maximo=1
carro.maximo.correos.periodo=1
carro.monto.minimo=1000
carro.monto.maximo=10000
carro.cupon.prefijo=CA_

## Conexión DB
db.url=jdbc:db2://172.18.150.35:50000
db.dbname=consul
db.username=fodba
db.password=fodba
db.driver=com.ibm.db2.jcc.DB2Driver

## Conexión mail
mail.send=1
mail.smtp.host=smtphub.cencosud.cl
mail.from=no-reply@cencosud.cl
mail.subject=, tu carrito te está esperando [PRUEBA AMBIENTE DESARROLLO]

## Paginas html de cupones 
html.cupon.directorio=C:\\1.2.14-SNAPSHOT\\parent-pom\\sv-services\\front-office-fo-imgs-webapp\\src\\main\\webapp\\htmls\\carro_abandonado\\
html.cupon.descuento=carro_dcto.html
html.cupon.despacho=carro_despacho.html
html.cupon.recuerda=carro_recuerda.html

## Path de Log4J ##
path.archivo.log4j=logs/log_carro_abandonado.log
nivel.archivo.log4j=DEBUG
