#############################################################
#PARAMETROS PARA PROCESO CUPON CARRO ABANDONADO.
#############################################################

## Jumbo FO
jumbo.url.fo=http://www.jumbo.cl/FO/

## Parametros de aplicacion
carro.dias.abandono.minimo=2
carro.dias.abandono.maximo=45
carro.maximo.correos.periodo=1
carro.monto.minimo=15000
carro.monto.maximo=120000
carro.cupon.prefijo=CA_

## Conexión DB CONSUL
#db.url=jdbc:db2://172.18.150.35:50000
#db.dbname=consul
#db.username=fodba
#db.password=fodba
#db.driver=com.ibm.db2.jcc.DB2Driver

## Conexión DB PRODUCCION
db.url=jdbc:db2://172.18.149.122:50000
db.dbname=JMCL
db.username=fodba
db.password=db01fo
db.driver=com.ibm.db2.jcc.DB2Driver

## Conexión mail
mail.send=1
mail.smtp.host=smtphub.cencosud.cl
mail.from=no-reply@cencosud.cl
mail.subject=, tu carrito te está esperando

## Paginas html de cupones 
html.cupon.directorio=/u02/WebSphere/AppServer/profiles/default/procesos/carroAbandonado/tmp/carro_abandonado/
html.cupon.descuento=carro_dcto.html
html.cupon.despacho=carro_despacho.html
html.cupon.recuerda=carro_recuerda.html

## Path de Log4J ##
path.archivo.log4j=/u02/WebSphere/AppServer/profiles/default/carroAbandonado/log/log_carro_abandonado.log
nivel.archivo.log4j=DEBUG
