##################################################################
#
# Archivo de configuración para jcl-pedidos.1.0.0.jar
# 2012-11-07
# 
##################################################################

#
# System Key para algoritmo de encriptación simétrico
#
conf.bo.key=C6J11M1P4R5BCPVA


TBK.numComercioAutenticado=597029571775
TBK.numComercioNoAutenticado=597029576416


#Webpay Plus          = 597029571775
#Webpay (callcenter)  = 597029576416 
 

#autenticado
#=>dpc1580
CAT.numComercioFOCliente=${dpc.FOCliente}
#no autenticado  PRODUCCION==>  1584
CAT.numComercioFOCliFono=${dpc.FOCliFono}
#no autenticado  PRODUCCION==>  1583
CAT.numComercioFOVE=${dpc.FOVE}

#El DPC  1580 es para reserva Jumbo.cl
#El DPC  1583 es para reserva venta empresa
#El DPC  1584 es para reserva Fono Compra
#El DPC  1581 es para confirmar todo lo que se pide por lo 3 DPC?s


#mail.pedidos.pathTemplate.html=mailsustitutos.html
mail.pedidos.pathTemplate.html=mail_compra_lista.html
mail.pedidos.pathTemplate.html.retiro=mail_compra_lista_retiro.html
mail.pedidos.subject=tu compra en Jumbo.cl está lista!
mail.pedidos.remite=contacto@jumbo.cl
