##################################################################
#
# Archivo de configuración DataSource 
# 
# julio/2006
# BBR e-commerce & retail
##################################################################
conf.db.drivemanager.ClassName=${conf.db.ClassName}
conf.db.drivemanager.URL=jdbc:db2://${conf.db.host}:${conf.db.port}/${conf.db.database}
conf.db.drivemanager.usr=${conf.db.usr}
conf.db.drivemanager.pass=${conf.db.pass}
conf.db.drivemanager.MaxActive=${conf.db.MaxActive}
conf.db.drivemanager.MaxIdle=${conf.db.MaxIdle}