ventaempresas.boton.kit.ruta=http://pagostest.tarjetasmas.cl/pagocat04/inicio.do
ventaempresas.boton.numero=1583
ventaempresas.boton.url=http://172.18.145.62
ventaempresas.ear.name=front-office-ventaempresa-enterprise.ear
ventaempresas.logging.level=DEBUG
ventaempresas.war.name=front-office-ventaempresa-webapp.war
ventaempresas.was.cell=localhostNode01Cell
ventaempresas.was.install.path=C:/Dev/IBM/WAS61/
ventaempresas.webpay.kit.pago=http://200.1.131.54/cgi-bin/ve/tbk_bp_pago.cgi
ventaempresas.webpay.kit.ruta=C:/u02/IHS/cgi-bin/ve/
ventaempresas.webpay.url=http://200.1.131.54
ventaempresas.conf.path.html=C:/dev/proyectos/jumbo/jumbo_maven_svn_20130125/parent-pom/sv-services/front-office-ventaempresa-webapp/src/main/webapp