ventaempresas.boton.kit.ruta=https://pagos.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
ventaempresas.boton.numero=1583
ventaempresas.boton.url=http://www.jumboempresas.cl
ventaempresas.ear.name=jumbo-front-office-ventaempresa-enterprise.ear
ventaempresas.logging.level=INFO
ventaempresas.war.name=front-office-ventaempresa-webapp.war
ventaempresas.was.cell=ceiboNode01Cell
ventaempresas.was.install.path=/u02/WebSphere/AppServer
ventaempresas.webpay.kit.pago=http://200.1.131.26/cgi-bin/ve/tbk_bp_pago.cgi
ventaempresas.webpay.kit.ruta=/u02/IHS/cgi-bin/ve/
ventaempresas.webpay.url=http://www.jumboempresas.cl
ventaempresas.conf.path.html=${ventaempresas.was.install.path}/profiles/default/installedApps/${ventaempresas.was.cell}/${ventaempresas.ear.name}/${ventaempresas.war.name}/