jdbc.ambiente=local
jdbc.user=bodba
jdbc.pass=bodba
jdbc.url=jdbc:db2://172.18.150.35:50000/CONSUL
jdbc.driver=com.ibm.db2.jcc.DB2Driver

process.path.archivos=D:/u02/WebSphere/AppServer/profiles/default/interfaces/process/
process.path.archivos.sap=D:/u02/cargaftp/
process.path.costos=D:/u02/WebSphere/AppServer/profiles/default/interfaces/process/

process.localMaestro=1
                  
indexer.path.index=D:/u02/WebSphere/AppServer/profiles/default/indices_lucene/productos
indexer.path.autocompletar=D:/u02/WebSphere/AppServer/profiles/default/indices_lucene/autocompletar
indexer.path.ortografia=D:/u02/WebSphere/AppServer/profiles/default/indices_lucene/ortografia
indexer.path.sinonimos=D:/u02/WebSphere/AppServer/profiles/default/indices_lucene/productos/sinonimos.txt

process.path.intentos=15
process.path.minutos=60000

process.devolucion.destinatario=cesar.tapia@paris.cl,jorge.catalan@cencosud.cl,rodrigo.madrid@cencosud.cl
process.precios.parciales.destinatario=florencio.maturanailabaca@cencosud.cl
#process.alert.destinatario.precios.no.actualizados=florencio.maturanailabaca@cencosud.cl,rodrigo.pinoescudero@cencosud.cl,francisco.ramosguerrero@cencosud.cl,alvaro.gutierrez@cencosud.cl

server.host.rmi=localhost
server.port.rmi=1234

log4j.preciosParciales.name=D:/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/logs/precios_parciales.log					   
log4j.precios.fileName=D:/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/logs/precios.log
log4j.saldo.fileName=D:/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/logs/saldo.log
log4j.costos.fileName=D:/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/logs/costos.log
log4j.filecito.fileName=D:/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/logs/cargar.log

process.path.archivos.sst=D:/dev/proyectos/jumbo/process/interfaces/
#
# Se comentan las siguientes propiedades, NO pertenecen al modulo /process-cargaproductos, 
# estas estan vinculadas al modulo /process-stock-online
#
#process.path.archivos.stockOnline=D:/dev/proyectos/jumbo/process/stockOnline
#process.path.mail.stockOnline=D:/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/mail/mail/mailStockOnlineAutomatico.html
#process.path.mail.alert.interface.jcp=D:/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/mail/mailAutomaticAlertArchivosJCP.html
#process.path.mail.alert.file.gz=D:/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/mail/mailAutomaticAlertGzJCP.html
#process.path.mail.alert.precio.no.actualizado=D:/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/mail/mailAutomaticAlertPrecioNoActualizado.html
#
#stockOnline.destinatario=tomas.pineidariveros@cencosud.cl
#stockOnline.cc=jorge.lazoguajardo@cencosud.cl
#stockOnline.mail.smtp.host=smtphub.cencosud.cl

#
path.template=D:/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/template/
name.folder.generacion=generacion
template.precios.parciales=template_precios_parciales.xls
name.file.alert = precios_parciales


#MAIL
process.envio.mail = true
process.mail.host=smtphub.cencosud.cl
process.mail.timeout=60000
process.mail.connectiontimeout=60000
process.mail.from=contacto@jumbo.cl
process.mail.subject=Alerta de Precios Parciales.
process.mail.info.html=D:/WS_DESA/1.2.36-SNAPSHOT/parent-pom/sv-process/process-cargaproductos/src/main/html/maiAlertaInfo.html
