jdbc.ambiente=produccion
jdbc.user=bodba
jdbc.pass=db06bo
jdbc.url=jdbc:db2://172.18.149.122:50000/JMCL
jdbc.driver=com.ibm.db2.jcc.DB2Driver

process.path.archivos=/u02/WebSphere/AppServer/profiles/default/interfaces/process/
process.path.archivos.sap=/u02/cargaftp/archivos/
process.path.costos=/u02/WebSphere/AppServer/profiles/default/interfaces/process/

process.localMaestro=1

indexer.path.index=/u02/WebSphere/AppServer/profiles/default/indices_lucene/productos
indexer.path.autocompletar=/u02/WebSphere/AppServer/profiles/default/indices_lucene/autocompletar
indexer.path.ortografia=/u02/WebSphere/AppServer/profiles/default/indices_lucene/ortografia
indexer.path.sinonimos=/u02/WebSphere/AppServer/profiles/default/indices_lucene/productos/sinonimos.txt

process.path.intentos=15
process.path.minutos=60000

process.devolucion.destinatario=cesar.tapia@paris.cl,jorge.catalan@cencosud.cl,rodrigo.madrid@cencosud.cl
process.precios.parciales.destinatario=doris.torres@cencosud.cl,francisca.munoz@cencosud.cl,Marisel.Tapia@cencosud.cl,margarita.espinozaperez@cencosud.cl,julio.pizarro@cencosud.cl,cristian.undurraga@cencosud.cl,tomas.bengoa@cencosud.cl,macarena.arriagada@cencosud.cl,francisco.perez@cencosud.cl,cesar.tapia@paris.cl,jorge.catalan@cencosud.cl,rodrigo.madrid@cencosud.cl,jorge.mattos@cencosud.cl
#process.alert.destinatario.precios.no.actualizados=doris.torres@cencosud.cl,francisca.munoz@cencosud.cl,Marisel.Tapia@cencosud.cl,margarita.espinozaperez@cencosud.cl,julio.pizarro@cencosud.cl,cristian.undurraga@cencosud.cl,tomas.bengoa@cencosud.cl,macarena.arriagada@cencosud.cl,francisco.perez@cencosud.cl

server.host.rmi=172.18.145.33
server.port.rmi=1234

log4j.preciosParciales.name=/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/logs/precios_parciales.log
log4j.precios.fileName=/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/logs/precios.log
log4j.saldo.fileName=/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/logs/saldo.log
log4j.costos.fileName=/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/logs/costos.log
log4j.filecito.fileName=/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/logs/cargar.log

process.path.archivos.sst=/u02/cargaftp/
#
# Se comentan las siguientes propiedades, NO pertenecen al modulo /process-cargaproductos, 
# estas estan vinculadas al modulo /process-stock-online
#
#process.path.archivos.stockOnline=/home/was/programas_consolas/carga/stockOnline
#process.path.mail.stockOnline=/home/was/programas_consolas/carga/stockOnline/mails/mailStockOnlineAutomatico.html
#
#process.path.mail.alert.interface.jcp=/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/mail/mailAutomaticAlertArchivosJCP.html
#process.path.mail.alert.file.gz=/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/mail/mailAutomaticAlertGzJCP.html
#process.path.mail.alert.precio.no.actualizado=/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/mail/mailAutomaticAlertPrecioNoActualizado.html
#
#stockOnline.destinatario=doris.torres@cencosud.cl,julio.pizarro@cencosud.cl, maricel.tapia@cencosud.cl,margarita.espinozaperez@cencosud.cl
#stockOnline.mail.smtp.host=smtphub.cencosud.cl

path.template=/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/template/
name.folder.generacion=generacion
template.precios.parciales=template_precios_parciales.xls
name.file.alert = precios_parciales

#MAIL
process.envio.mail = true
process.mail.host=smtphub.cencosud.cl
process.mail.from=contacto@jumbo.cl
process.mail.subject=Alerta de Precios Parciales.
process.mail.info.html=/u02/WebSphere/AppServer/profiles/default/procesos/carga_Productos/mail/maiAlertaInfo.html
