# POC_JUMBO

./: .gitignore  README.md  pom.xml
sv-modules/: pom.xml
sv-modules/bolsas/: pom.xml
sv-modules/casos/: pom.xml
sv-modules/clientes/: pom.xml
sv-modules/common/: pom.xml
sv-modules/contenidos/: pom.xml
sv-modules/eventos-personalizados/: pom.xml
sv-modules/hdp-module/: pom.xml
sv-modules/informes/: pom.xml
sv-modules/interfaces/: pom.xml
sv-modules/irs-promos/: pom.xml
sv-modules/ldap/: pom.xml
sv-modules/ldap/src/main/resources/: log4j.properties
sv-modules/parametros/: pom.xml
sv-modules/pedidos/: pom.xml
sv-modules/productos-module/: pom.xml
sv-modules/promociones-carga/: pom.xml
sv-modules/promociones-libreria/: pom.xml
sv-modules/shared/: pom.xml
sv-modules/shared/src/main/resources/: implements.properties
sv-modules/umbrales-module/: pom.xml
sv-modules/usuarios/: pom.xml
sv-modules/venta-cotizaciones/: pom.xml
sv-modules/venta-empresas/: pom.xml
sv-process/process-archivosGrability/: pom.xml
sv-process/process-archivosGrability/src/main/filters/: development-local.properties  production.properties  testing-almendro.properties  testing-almendro00.properties
sv-process/process-archivosGrability/src/main/java/: ConsultaCBarra.xml  ConsultaCatalogo.xml  ConsultaComunas.xml  ConsultaCriterios.xml  ConsultaDisponibilidad.xml  ConsultaLocales.xml  ConsultaPrecios.xml  ConsultaPromociones.xml  ConsultaRegiones.xml
sv-process/process-archivosGrability/src/main/resources/: conexion.properties  log4j.properties  variables.properties  version.html
sv-process/process-archivosGrability/src/main/scripts/: archivosGrability.sh
sv-process/process-cargaproductos/: pom.xml
sv-process/process-cargaproductos/src/main/assembly/: assembly.xml
sv-process/process-cargaproductos/src/main/filters/: development-local.properties  production.properties  testing-almendro.properties  testing-almendro00.properties
sv-process/process-cargaproductos/src/main/html/: maiAlertaInfo.html  mailAutomaticAlertArchivosJCP.html  mailAutomaticAlertGzJCP.html  mailAutomaticAlertPrecioNoActualizado.html
sv-process/process-cargaproductos/src/main/resources/: log4j.properties  unidades.json  variables.properties
sv-process/process-cargaproductos/src/main/scripts/: actualizar.sh  autocompletar.sh  cargar_costos_productos.sh  cargar_finalizacion.sh  cargar_precios_parciales.sh  cargar_saldo_empresas.sh  cargar_stock_online.sh  cargarproductos.sh  generar_archivos_sap.sh  indexer.sh  servidorRMI.sh
sv-process/process-cargaproductos/src/test/resources/: variables.properties
sv-process/process-cargapromociones/: pom.xml
sv-process/process-cargapromociones/src/main/assembly/: assembly.xml
sv-process/process-cargapromociones/src/main/filters/: development-local.properties  production.properties  testing-almendro00.properties
sv-process/process-cargapromociones/src/main/java/: CargaPromoBot.java
sv-process/process-cargapromociones/src/main/resources/: carga_promo.properties  conexion.properties  log4j_app.properties
sv-process/process-cargapromociones/src/main/scripts/: inicia_cargabot.sh
sv-process/process-carro-abandonado/: pom.xml
sv-process/process-carro-abandonado/src/main/filters/: development-local.properties  production.properties  testing-almendro.properties  testing-almendro00.properties
sv-process/process-carro-abandonado/src/main/resources/: conf.properties
sv-process/process-carro-abandonado/src/main/scripts/: carroabandonadorun.sh
sv-process/process-chaordic/: pom.xml
sv-process/process-chaordic/src/main/assembly/: assembly.xml
sv-process/process-chaordic/src/main/filters/: development-local.properties  production.properties  testing-almendro00.properties
sv-process/process-chaordic/src/main/resources/: chaordicConf.properties  conexion.properties  log4j_app.properties
sv-process/process-chaordic/src/main/scripts/: process_chaordic.sh
sv-process/process-cuponessaf/: pom.xml
sv-process/process-cuponessaf/src/main/java/: ReenvioSafCupones.java
sv-process/process-gatillacaptura-tbk/: pom.xml
sv-process/process-gatillacaptura-tbk/src/main/assembly/: assembly.xml
sv-process/process-gatillacaptura-tbk/src/main/filters/: development-local.properties  production.properties  testing-almendro.properties
sv-process/process-informeVentaEmpresa/: pom.xml
sv-process/process-informes/: pom.xml
sv-process/process-informes-colaborador/: pom.xml
sv-process/process-listener-pos/: pom.xml
sv-process/process-mails/: pom.xml
sv-process/process-reporte-syf/: pom.xml
sv-process/process-stock-online/: pom.xml
sv-services/: pom.xml
sv-services/auditoria-enterprise/: pom.xml
sv-services/auditoria-webapp/: pom.xml
sv-services/autoriza-enterprise/: pom.xml
sv-services/autoriza-webapp/: pom.xml
sv-services/back-office-central-enterprise/: pom.xml
sv-services/back-office-central-webapp/: pom.xml
sv-services/back-office-local-enterprise/: pom.xml
sv-services/back-office-local-webapp/: pom.xml
sv-services/capture-wp-enterprise/: pom.xml
sv-services/capture-wp-webapp/: pom.xml
sv-services/cat-enterprise/: pom.xml
sv-services/cat-webapp/: pom.xml
sv-services/end-purchase-enterprise/: pom.xml
sv-services/end-purchase-webapp/: pom.xml
sv-services/front-office-enterprise/: pom.xml
sv-services/front-office-fo-imgs-webapp/: pom.xml
sv-services/front-office-ventaempresa-enterprise/: pom.xml
sv-services/front-office-ventaempresa-webapp/: pom.xml
sv-services/front-office-webapp/: pom.xml
sv-services/front-office-webcontent-enterprise/: pom.xml
sv-services/front-office-webcontent-webapp/: pom.xml
sv-services/grability-webapp/: pom.xml
sv-services/grability-webapp-enterprise/: pom.xml
sv-services/rondas-enterprise/: pom.xml
sv-services/rondas-webapp/: pom.xml
sv-services/venta-masiva-enterprise/: pom.xml
sv-services/venta-masiva-webapp/: pom.xml
sv-services/venta-ondemand-enterprise/: pom.xml
sv-services/venta-ondemand-webapp/: pom.xml
(+3859 files in other folders)
