# datos de las tablas
chaordic.tabla_padre  =fodba.fo_clientes,cli_id
chaordic.id_padre     =cli_id
chaordic.tablas_hijas =fodba.fo_carro_compras,car_cli_id;fodba.fo_direcciones,dir_cli_id

#anio mes dia
chaordic.fecha_inicio =
chaordic.meses        =1

# datos de conexion
chaordic.ip_base_datos=${conexion.conf.db.host}
chaordic.puerto       =${conexion.conf.db.port}
chaordic.driver       =${conexion.conf.db.drivemanager.ClassName}
chaordic.usuario      =${conexion.conf.db.drivemanager.usr}
chaordic.pass         =${conexion.conf.db.drivemanager.pass}
chaordic.base_datos   =${conexion.conf.db.name}
chaordic.ruta_archivo =${config.ruta.archivo}
#chaordic.directorio_respaldo = ${config.purga.directorio_respaldo}


#Datos de los mail de aviso

#solo existe uno de cada uno, debido a que deben ser listas de correo,
#de otro modo habra problemas producto de la rotacion laboral

#chaordic.remitente    =${config.purga.remitente}
#chaordic.destinatario =${config.purga.destinatario}
#chaordic.copia_mensaje=${config.purga.copia_mensaje}
#chaordic.copia_oculta =${config.purga.copia_oculta}
#chaordic.asunto       =${config.purga.asunto}
#chaordic.asunto_resumen=${config.purga.asunto_resumen}