conf.db.tipo=${conexion.conf.db.tipo}
conf.db.drivemanager.ClassName=${conexion.conf.db.drivemanager.ClassName}
conf.db.drivemanager.URL=jdbc:db2://${conexion.conf.db.host}:${conexion.conf.db.port}/${conexion.conf.db.name}
conf.db.drivemanager.usr=${conexion.conf.db.drivemanager.usr}
conf.db.drivemanager.pass=${conexion.conf.db.drivemanager.pass}
conf.db.drivemanager.MaxActive=${conexion.conf.db.drivemanager.MaxActive}
conf.db.drivemanager.MaxIdle=${conexion.conf.db.drivemanager.MaxIdle}
