#Para loggear las excepciones
log4j.logger.cl.cencosud=ALL, A5
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=${log4j.logFilePath}
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n