# Configuración DataSource
conf.db.tipo=datasource

# ubicación jndi para datasource
#
#-------------- ALMENDRO testing -----------------------------------------------
conf.db.datasource.lookup=jdbc/bodbaVE


