# webpay
webpay.url=${fo.webpay.url}
webpay.kit.cliente=${fo.webpay.kit.cliente}
webpay.kit.fonocompra=${fo.webpay.kit.fonocompra}
webpay.kit.ruta.cliente=${fo.webpay.kit.ruta.cliente}
webpay.kit.ruta.fonocompra=${fo.webpay.kit.ruta.fonocompra}

#boton de pago cat
boton.url=${fo.boton.url}
boton.kit.ruta.cliente=${fo.boton.kit.ruta.cliente}
boton.kit.ruta.fonocompra=${fo.boton.kit.ruta.fonocompra}
boton.numero.cliente=${fo.boton.numero.cliente}
boton.numero.fono=${fo.boton.numero.fono}

#mail
#conf.dir.html=${mail.dir.html}
#arc_mail_retiro=${mail.retiro}
arc_mail_retiro=${ventamasiva.was.install.path}/${ventamasiva.was.profile}/${ventamasiva.was.cell}/${ventamasiva.ear.name}/${ventamasiva.war.name}/mail/mailresumen_retiro.html
arc_mail=${ventamasiva.was.install.path}/${ventamasiva.was.profile}/${ventamasiva.was.cell}/${ventamasiva.ear.name}/${ventamasiva.war.name}/mail/mailresumen.html
mail.checkout.subject=, tu resumen de compra
mail.checkout.remite=contacto@jumbo.cl
mail.quienRecibe=${mail.quien.recibe}

DespliegueHorarioEconomico=C
