#Para loggear las excepciones
log4j.logger.cl.jumbo.ventamasiva=ALL, A5
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=${log.path}
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n


log4j.logger.cl.bbr=ALL, A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${log.pathModule}
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n
