#############################################################
#PARAMETROS PARA PROCESO Reporte OPs nuevas v/s OPs cerradas
#############################################################

## Conexión DB
db.url=${db.url}
db.dbname=${db.dbname}
db.username=${db.username}
db.password=${db.password}
db.driver=${db.driver}

## Conexión mail
mail.smtp.host=${mail.smtp.host}
mail.from=${mail.from}
mail.to=${mail.to}
mail.cc=${mail.cc}
mail.send=${mail.send}
mail.subject=${mail.subject}
mail.bodyHtml=${mail.bodyHtml}

## Path de Log4J ##
path.archivo.log4j=${path.archivo.log4j}
nivel.archivo.log4j=${nivel.archivo.log4j}

## Path de excel ##
path.archivo.excel=${path.archivo.excel}