#PARAMETROS DE EJECUCIÓN
#=======================
NombreArchivo=Informe_SyF_
PathImagen1=/u02/WebSphere/AppServer/profiles/default/deamons/SyF/image/Tabla_MotivosFaltantes.jpg
PathImagen2=/u02/WebSphere/AppServer/profiles/default/deamons/SyF/image/logo.JPG

# Indica si son eliminados los archivos de la carpeta TEMP
# S: Elimina los Archivos;  N: No Elimina los Archivos
EliminarArchivosTemporales=N

Tipo=DIARIO
Horarios=00:00:00-12:00:00,12:00:00-15:00:00,15:00:00-18:00:00,18:00:00-23:00:00
UltimaJornada=18:00:00-23:00:00
NumReintentos=3
Intervalo=5

# Para obtener destinatarios de BD : 1 = si ; 0 = no
#====================================================
obtenerMail=0
#====================================================


mail.puerto=25
mail.server=172.18.132.19
mail.from=Jumbo.cl<contacto@jumboweb.cl>
mail.to=
mail.cc=cesar.tapia@cencosud.cl
mail.cco=jorge.catalan@cencosud.cl
#, rodrifo.riffo@cencosud.cl
mail.subject=Faltantes por Jornada Jumbo.cl
mail.mensaje=Estimados,\n\nSe adjunta el informe de faltantes de la jornada recién pasada.\nEstos informes serán enviados diariamente a las 12, 15, 18 y 23:30 hrs.\nCualquier duda remitirla a Jose Sime (jose.sime@jumbo.cl).\n\nSaludos.\n\n

#Porcentaje bajo el cual no debe considerarse como faltante un producto
PorcentajeFaltante=30
