#PARAMETROS DE EJECUCIÓN
#=======================
NombreArchivo=Informe_S&F_
PathImagen1=D:/IBM/WorkspaceDESA/DesarrolloLocal/SyF/Tabla_MotivosFaltantes.jpg
PathImagen2=D:/IBM/WorkspaceDESA/DesarrolloLocal/SyF/logo.JPG

Tipo=DIARIO
Horarios=00:00:00-12:00:00,12:00:00-15:00:00,15:00:00-18:00:00,18:00:00-23:30:00
UltimaJornada=18:00:00-23:30:00
NumReintentos=3
Intervalo=5


mail.puerto=25
mail.server=172.18.132.19
mail.from=Jumbo.cl<contacto@jumboweb.cl>
mail.to=jorge.catalan@cencosud.cl
mail.cc=jorge.catalan@cencosud.cl
mail.cco=jorge.catalan@cencosud.cl
mail.subject=Faltantes por Jornada Jumbo.cl
mail.mensaje=Estimados,\n\nSe adjunta el informe de faltantes de la jornada recién pasada.\nEstos informes serán enviados diariamente a las 12, 15, 18 y 23:30 hrs.\n\n\nSaludos.\n\n

#Porcentaje bajo el cual no debe considerarse como faltante un producto
PorcentajeFaltante=30