##################################################################
#
# Archivo de configuración DataSource
#
# diciembre/2011
# BBR e-commerce & retail
##################################################################

conf.db.drivemanager.ClassName=com.ibm.db2.jcc.DB2Driver



#TESTING
#Users/Pass: bodba/bodba fodba/fodba
#conf.db.drivemanager.URL=jdbc:db2://172.18.145.62:50000/JMCL_VE
#conf.db.drivemanager.URL=jdbc:db2://172.18.150.35:50000/consul
#conf.db.drivemanager.usr=bodba
#conf.db.drivemanager.pass=bodba

#PRODUCCION
#Users/Pass: bodba/db06bo fodba/db01fo
conf.db.drivemanager.URL=jdbc:db2://172.18.149.122:50000/JMCL
conf.db.drivemanager.usr=bodba
conf.db.drivemanager.pass=db06bo

##################################################################
conf.db.drivemanager.MaxActive=10
conf.db.drivemanager.MaxIdle=5



