## Conexión DB
jdbc.url=jdbc:db2://172.18.150.35:50000/CONSUL
jdbc.username=bodba
jdbc.password=bodba
jdbc.driver=com.ibm.db2.jcc.DB2Driver

## Mail Config ##
config.mail.smtp.host=172.18.132.19
config.mail.from=contacto@jumboweb.cl
config.mail.to=jorge.catalan@cencosud.cl,ricardo.gaeteacuna@cencosud.cl,ariel.negrete@cencosud.cl,manuel.aldea@jumbo.cl,jrivas@stratam.com,ssferrazza@stratam.com, cesar.tapia@cencosud.cl
config.mail.cc_N=Nelson.godoy@jumbo.cl,luis.maldonadovivanco@cencosud.cl,cesar.sotopalacios@cencosud.cl,manuel.aldea@jumbo.cl,rodrigo.becerra@jumbo.cl,ramiro.rojas@jumbo.cl,juan.gutierrezmunoz@jumbo.cl,alfredo.ruiz@jumbo.cl,alberto.jaime@jumbo.cl,jose.galvez.acevedo@jumbo.cl,jose.calderaro@jumbo.cl,oscar.segovia@jumbo.cl,luis.parra@jumbo.cl,irlanda.gomez@jumbo.cl,jaime.pincheira@jumbo.cl,gonzalo.bonilla@jumbo.cl,leonel.mendoza@jumbo.cl,felipe.harire@jumbo.cl,eduardo.casarino@paris.cl,rafael.recasens@jumbo.cl,diego.cadiz@cencosud.cl,ramon.mardones@jumbo.cl,claudia.inzunza@jumbo.cl,elias.acostaolate@jumbo.cl,cristian.ovallecastro@jumbo.cl,luis.hermosilla@jumbo.cl
config.mail.cc_L=Nelson.godoy@jumbo.cl,luis.maldonadovivanco@cencosud.cl,cesar.sotopalacios@cencosud.cl,manuel.aldea@jumbo.cl,edison.flores@jumbo.cl,marcia.carstens@jumbo.cl,sergio.zepeda@jumbo.cl,marcelo.barrientos@jumbo.cl,gonzalo.hernandezriquelme@jumbo.cl,hector.figueroallanquileo@jumbo.cl,marsi.hernandez@jumbo.cl,leoncio.cabal@jumbo.cl,ignacio.lira@jumbo.cl,eduardo.casarino@paris.cl,ariel.negrete@jumbo.cl,diego.cadiz@cencosud.cl,alvaro.kemp@jumbo.cl,ramiro.rojas@jumbo.cl,ramon.mardones@jumbo.cl,cristian.ovallecastro@jumbo.cl

## Informes ##
informes.path=/u02/WebSphere/AppServer/profiles/default/informes/colaborador/xls/
informes.weeks.pick=5
informes.consecutive.weeks=3

## Informes Proceso Diario ##
informes.daily.days.pick=15
informes.daily.days.consecutive=14
informes.daily.days.back=31
informes.daily.days.mail.to=juan.muirhead@cencosud.cl, ariel.negrete@cencosud.cl, ricardo.gaeteacuna@cencosud.cl, manuel.aldea@jumbo.cl, cesar.tapia@paris.cl, luis.maldonadovivanco@cencosud.cl, cesar.sotopalacios@cencosud.cl, patricio.rojasg@cencosud.cl, claudio.ponce@paris.cl, andrea.vidal@paris.cl, maricel.moraga@cencosud.cl,jorge.catalan@cencosud.cl 
informes.daily.days.mail.cc_L=Nelson.godoy@jumbo.cl,rodrigo.becerra@jumbo.cl, ramiro.rojas@jumbo.cl, jose.galvez.acevedo@jumbo.cl, alberto.jaime@jumbo.cl, ramon.mardones@jumbo.cl, elias.acostaolate@jumbo.cl, cristian.ovallecastro@jumbo.cl, luis.hermosilla@jumbo.cl, sebastian.herrera@jumbo.cl, oscar.segovia@jumbo.cl, rodrigo.carvajal@jumbo.cl, carlos.macchiavello@jumbo.cl, alfredo.ruiz@jumbo.cl, jose.calderaro@jumbo.cl, irlanda.gomez@jumbo.cl,jaime.pincheira@jumbo.cl, gonzalo.bonilla@jumbo.cl, leonel.mendoza@jumbo.cl, felipe.harire@jumbo.cl, rafael.recasens@jumbo.cl, cristian.ayala@jumbo.cl, luis.velasquez@jumbo.cl, felipe.farfan@jumbo.cl, ricardo.llobet@jumbo.cl
informes.daily.days.mail.cc_N=Nelson.godoy@jumbo.cl,edison.flores@jumbo.cl, sergio.zepeda@jumbo.cl, marcelo.barrientos@jumbo.cl, fabian.barrasalas@jumbo.cl, leoncio.cabal@jumbo.cl, ignacio.lira@jumbo.cl, ivonne.carvajalvelasquez@jumbo.cl, alvaro.kemp@jumbo.cl

## Informe Colaborador ##
informes.ic.mail.to=Rafael.Montes@cencosud.cl
informes.ic.mail.cc=leonidas.diaz@cencosud.cl, renzo.denegri@cencosud.cl, alfredo.avaloseguiguren@cencosud.cl,cesar.tapia@cencosud.cl,jorge.catalan@cencosud.cl,esteban.avendano@cencosud.cl
#informes.ic.mail.cc=gonzalo.sanchez@cencosud.cl,cesar.tapia@cencosud.cl,jorge.catalan@cencosud.cl,esteban.avendano@cencosud.cl
informes.ic.ruta.file=/u02/WebSphere/AppServer/profiles/default/informes/colaborador/xls/

## Path de Log4J ##
log4j.fileName.diario=/u02/WebSphere/AppServer/profiles/default/informes/colaborador/logs/reporte_diario.log
log4j.fileName.colaborador=/u02/WebSphere/AppServer/profiles/default/informes/colaborador/logs/informe_colaborador.log