## Conexión DB
jdbc.url=jdbc:db2://172.18.150.35:50000/consul
jdbc.username=bodba
jdbc.password=bodba
jdbc.driver=com.ibm.db2.jcc.DB2Driver

## Mail Config ##
config.mail.smtp.host=172.18.132.19
config.mail.from=contacto@jumboweb.cl
config.mail.to=jorge.catalan@cencosud.cl
config.mail.cc_N=
config.mail.cc_L=

## Informes ##
informes.path=/home/was/programas_consolas/informes/xls/
informes.weeks.pick=5
informes.consecutive.weeks=3

## Informes Proceso Diario ##
informes.daily.days.pick=15
informes.daily.days.consecutive=14
informes.daily.days.back=31
informes.daily.days.mail.to=sebastian.bernal@cencosud.cl,juan.muirhead@cencosud.cl,ariel.negrete@cencosud.cl,gonzalo.sanchezdiaz@cencosud.cl,cesar.tapia@cencosud.cl,mauricio.morenoreyes@cencosud.cl
informes.daily.days.mail.cc_L=
informes.daily.days.mail.cc_N=

## Informe Colaborador ##
informes.ic.mail.to=gonzalo.sanchezdiaz@cencosud.cl
informes.ic.mail.cc=andres.alvarez@cencosud.cl,esteban.avendano@cencosud.cl
informes.ic.ruta.file=/home/was/programas_consolas/informes/xls/

## Path de Log4J ##
log4j.fileName.diario=/home/was/programas_consolas/informes/logs/reporte_diario.log
log4j.fileName.colaborador=/home/was/programas_consolas/informes/logs/informe_colaborador.log