##[development-local.properties]

## Parametros de aplicacion
reporte.estados=3,4,5,6,7,8,9,10
reporte.nombre.excel=_InformeColaborador.xls

## Conexión DB
db.url=jdbc:db2://172.18.150.35:50000
db.dbname=consul
db.username=bodba
db.password=bodba
db.driver=com.ibm.db2.jcc.DB2Driver

## Conexión mail
mail.smtp.host=172.18.132.19
mail.from=no-reply@cencosud.cl
mail.to=miguel.sepulveda@cencosud.cl
mail.cc=
#mail.send=1 = envia mail | otro valor funcion enviar mail desactivada
mail.send=1
mail.subject=[PRUEBA AMBIENTE DESA]Reporte de venta descuento colaborador.
mail.bodyHtml=Estimados,<br /><br /> Se adjunta Reporte de ventas y descuentos colaborador.<br/><br />Saludos


## Path de Log4J ##
path.archivo.log4j=logs/log_inf_vta_dcto_colb.log
nivel.archivo.log4j=DEBUG

## Path de excel ##
path.archivo.excel=c:\\
