##[development-local.properties]

## Conexión DB
db.url=jdbc:db2://172.18.150.35:50000
db.dbname=consul
db.username=bodba
db.password=bodba
db.driver=com.ibm.db2.jcc.DB2Driver

## Conexión mail
mail.smtp.host=172.18.132.19
mail.from=no-reply@cencosud.cl
#mail.to=alvaro.gutierrez@cencosud.cl,francisco.ramosguerrero@cencosud.cl,alvaro.gutierrez@cencosud.cl,
#mail.cc=alvaro.gutierrez@cencosud.cl,francisco.ramosguerrero@cencosud.cl
#mail.send=1 = envia mail | otro valor funcion enviar mail desactivada felipe.vasquez@paris.cl,gonzalo.sanchezdiaz@cencosud.cl,alvaro.gutierrez@cencosud.cl
mail.send=1
mail.subject=[PRUEBA AMBIENTE DESA]Informe Venta Empresa
mail.bodyHtml=Estimados,<br /><br /> Se adjunta informe venta empresa.<br/><br />Saludos


## Path de Log4J ##
path.archivo.log4j=C:\\Users\\PC1\\Desktop\\SVN_2\\Desarrollos 2015\\Informe Venta Empresa\\logs\\log_informeVentaEmpresa.log
nivel.archivo.log4j=DEBUG

## Path de excel ##
path.archivo.excel=C:\\Users\\PC1\\Desktop\\SVN_2\\Desarrollos 2015\\Informe Venta Empresa\\xls\\
