#conexion.properties
conexion.conf.db.tipo=drivemanager
conexion.conf.db.drivemanager.ClassName=com.ibm.db2.jcc.DB2Driver
conexion.conf.db.drivemanager.usr=bodba
conexion.conf.db.drivemanager.pass=db06bo
conexion.conf.db.drivemanager.MaxActive=100
conexion.conf.db.drivemanager.MaxIdle=5
conexion.conf.db.name=JMCL
conexion.conf.db.host=172.18.149.122
conexion.conf.db.port=50000

#log4j_app.properties
log4j.logFilePath=/u02/WebSphere/AppServer/profiles/default/procesos/chaordic/logs/chaordic.log
config.ruta.archivo=/u02/WebSphere/AppServer/profiles/default/procesos/chaordic/archivos/