#Para loggear las excepciones
log4j.logger.cl.jumbo.ventaondemand=ALL, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${log.path}
#log4j.appender.A1.RollingAppender.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n
#log4j.appender.A1.maxFileSize=1MB