A=Bloqueo por cliente fallecido|D
H=Bloqueo por estafa cuenta|D
P=Bloqueo cartera vencida|D
C=Bloqueo castigo|D
X=Bloqueo mora dura|D
R=Bloqueo mora blanda|B
Q=Bloqueo por exceso|D
T=Bloqueo traspaso de saldo|D
Y=Bloqueo cobro de administración|D
W=Bloqueo Internacional|B
N=Bloqueo Cliente|D
D=Bloqueo por renegociación|D
M=Bloqueo por cheque protestado|D
V=Bloqueo por renuncia cliente|D
L=Bloqueo por estafa tarjeta|D
O=Bloqueo por perdida de tarjeta|D
S=Bloqueo emisor|D
U=Bloqueo cumpleaños|B
G=Bloqueo por repactación|D
K=Bloqueo por renuncia tarjeta|D
F=Bloqueo por fraude|D
Z=Bloqueo cliente vip|B
E=Bloqueo exceso de planes|D