##################################################################
#
# Archivo de configuración para aplicación web Back Office Local
#
# julio/2006
# BBR e-commerce & retail
##################################################################

#
# System Key para algoritmo de encriptación simétrico
#
conf.bo.key=C6J11M1P4R5BCPVA

#
# Ruta a los templates html en la estructura de directorios
#
conf.path.html=${bol.conf.path.html}

#
# Ruta para la impresion de la guia de despacho
#
conf.path.gd=${bol.conf.path.gd}

#
# Tareas de error
#
command.system_error_page=/JumboBOLocal/html_bol/err_system_error.htm
command.cmd_dsp_error=ViewError

#
# Método de Autenticación (LDAP,LOCAL)
#
conf.auth.method=${bol.conf.auth.method}

# Monto limite Descuento Automatico de Despacho
monto.descuento.despacho=50000

# KEY de GoogleMaps para BOL de ALMENDRO(http://bojumbo.cencosud.corp/JumboBOLocal/)
GoogleMaps.key=${bol.googlemaps.key}
