# 0: No - 1:Si
cargarConfMQ=1
TransactionConfiguratorXML.extension=.xml
hostname=${bol.paris.hostname}
channel=${bol.paris.channel}
qManager=${bol.paris.qManager}
port=${bol.paris.port}
ProcessInterfaz.wait=5000