# 0: No - 1:Si
cargarConfMQ=1
TransactionConfiguratorXML.extension=.xml
hostname=${bol.masJumbo.masParis.hostname}
channel=${bol.masJumbo.masParis.channel}
qManager=${bol.masJumbo.masParis.qManager}
port=${bol.masJumbo.masParis.port}
ProcessInterfaz.wait=5000