# 0: No - 1:Si
cargarConfMQ=1
TransactionConfiguratorXML.extension=.xml
hostname=${bol.validacuenta.hostname}
channel=${bol.validacuenta.channel}
qManager=${bol.validacuenta.qManager}
port=${bol.validacuenta.port}
ProcessInterfaz.wait=3000
ValidaCuentaLogonProcess.MaximaConsulta=5