log4j.logger.cl.bbr=${bol.logger.level}, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender

#--------------ALMENDRO testing    -----------------------------------------------
log4j.appender.A1.File=${bol.was.install.path}/profiles/default/logs/BOL/web_bol.log


log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n
