##################################################################
#
# Archivo de configuración para módulo de pedidos 
# (jcl-pedidos.jar)
# 
# julio/2006
# BBR e-commerce & retail
##################################################################



#
# System Key para algoritmo de encriptación simétrico
#
conf.bo.key=C6J11M1P4R5BCPVA