capture.ear.name=jumbo-end-purchase-enterprise.ear
capture.tbk.path.fonoWebpay=C:/u02/IHS/cgi-bin/fono/log/
capture.tbk.path.ve=C:/u02/IHS/cgi-bin/ve/log/
capture.tbk.path.webpay=C:/u02/IHS/cgi-bin/log/
capture.tbk.url_ws=https://200.10.12.198/capturatrx/BackendGatewayServer
capture.war.name=end-purchase-webapp.war
capture.was.cell=WIN-THVT32BBLUANode02Cell
capture.was.install.path=D:/IBM/WebSphere/AppServer/
