capture.ear.name=jumbo-end-purchase-enterprise.ear
capture.tbk.path.fonoWebpay=/u02/IHS/cgi-bin/fono/log/
capture.tbk.path.ve=/u02/IHS/cgi-bin/ve/log/
capture.tbk.path.webpay=/u02/IHS/cgi-bin/log/
capture.tbk.url_ws=https://200.10.12.198/capturatrx/BackendGatewayServer
capture.war.name=end-purchase-webapp.war
capture.was.cell=almendroNode01Cell
capture.was.install.path=/u02/WebSphere/AppServer
