
#log4j	.appender.filesito.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n
log4j.rootLogger=DEBUG, consola

log4j.logger.Precios=DEBUG, precios, parciales, consola
log4j.additivity.Precios=false
log4j.additivity.Parciales=false
#
# Log para el proceso de cargar Precios
log4j.additivity.cl.cencosud.parser.ParserInterface=false
log4j.additivity.cl.cencosud.util.Db=false
log4j.additivity.cl.cencosud.procesos.DbCarga=false
log4j.additivity.cl.cencosud.beans.Precio=false
log4j.additivity.cl.cencosud.rmi.ModificarPrecios=false
log4j.additivity.cl.cencosud.procesos.SendMail=false
log4j.additivity.cl.cencosud.procesos.Cargar=false
#
log4j.additivity.Precios=false
log4j.appender.precios.ImmediateFlush=true
log4j.appender.precios=org.apache.log4j.FileAppender
log4j.appender.precios.file=${log4j.precios.fileName}
log4j.appender.precios.Threshold=DEBUG
log4j.appender.precios.layout=org.apache.log4j.PatternLayout
log4j.appender.precios.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.precios.append=true

#log4j.logger.Saldo=DEBUG, saldo, consola
log4j.additivity.Saldo=false
log4j.appender.saldo.ImmediateFlush=true
log4j.appender.saldo=org.apache.log4j.FileAppender
log4j.appender.saldo.file=${log4j.saldo.fileName}
log4j.appender.saldo.Threshold=DEBUG
log4j.appender.saldo.layout=org.apache.log4j.PatternLayout
log4j.appender.saldo.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.saldo.append=true

#log4j.logger.Costos=DEBUG, costos, consola
log4j.additivity.Costos=false
log4j.appender.costos.ImmediateFlush=true
log4j.appender.costos=org.apache.log4j.FileAppender
log4j.appender.costos.file=${log4j.costos.fileName}
log4j.appender.costos.Threshold=DEBUG
log4j.appender.costos.layout=org.apache.log4j.PatternLayout
log4j.appender.costos.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.costos.append=true

#log4j.logger.Costos=DEBUG, costos, consola
log4j.additivity.Parciales=false
log4j.appender.parciales.ImmediateFlush=true
log4j.appender.parciales=org.apache.log4j.FileAppender
log4j.appender.parciales.file=${log4j.preciosParciales.name}
log4j.appender.parciales.Threshold=DEBUG
log4j.appender.parciales.layout=org.apache.log4j.PatternLayout
log4j.appender.parciales.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.parciales.append=true

#log4j.logger.	ilesito=DEBUG, filesito, consola
log4j.additivity.Filesito=false
log4j.appender.filesito.ImmediateFlush=true
log4j.appender.filesito=org.apache.log4j.FileAppender
log4j.appender.filesito.file=${log4j.filecito.fileName}
log4j.appender.filesito.Threshold=DEBUG
log4j.appender.filesito.layout=org.apache.log4j.PatternLayout
log4j.appender.filesito.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.filesito.append=true

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n

log4j.logger.cl.cencosud.procesos.Cargar=DEBUG, filesito
log4j.logger.cl.cencosud.procesos.CargarPrecios=DEBUG, parciales
log4j.logger.cl.cencosud.procesos.CargarSaldoEmpresa=DEBUG, saldo
log4j.logger.cl.cencosud.procesos.CargarCostos=DEBUG, costos
#
# Log para el proceso de cargar Precios
log4j.logger.cl.cencosud.parser.ParserInterface=DEBUG, parciales, precios
log4j.logger.cl.cencosud.util.Db=DEBUG, parciales, precios
log4j.logger.cl.cencosud.procesos.DbCarga=DEBUG, parciales, precios
log4j.logger.cl.cencosud.beans.Precio=DEBUG, parciales, precios
log4j.logger.cl.cencosud.rmi.ModificarPrecios=DEBUG, parciales
log4j.logger.cl.cencosud.procesos.SendMail=DEBUG, parciales
log4j.logger.cl.cencosud.procesos.Cargar=DEBUG, precios
#
