AMBIENTE				= ${jdbc.ambiente}
USER					= ${jdbc.user}
PASSWORD				= ${jdbc.pass}
DRIVER					= ${jdbc.driver}
URL						= ${jdbc.url}
PATH_ARCHIVOS			= ${process.path.archivos}
PATH_ARCHIVOS_PARA_SAP	= ${process.path.archivos.sap}
PATH_COSTOS				= ${process.path.costos}
PATH_INDEX				= ${indexer.path.index}
LOCAL					= ${process.localMaestro}
PATH_AUTOCOMPLETAR		= ${indexer.path.autocompletar}
PATH_ORTOGRAFIA			= ${indexer.path.ortografia}
PATH_SINONIMOS			= ${indexer.path.sinonimos}
PATH_INTENTOS			= ${process.path.intentos}
PATH_MINUTOS			= ${process.path.minutos}
devolucion.destinatario = ${process.devolucion.destinatario}
DESTINATARIOS_PRECIOS_PARCIALES = ${process.precios.parciales.destinatario}
#precios.alert.destinatario.no.actualizados = ${process.alert.destinatario.precios.no.actualizados}
IP_RMI					= ${server.host.rmi}
PUERTO_RMI				= ${server.port.rmi}

PATH_ARCHIVOS_SST = ${process.path.archivos.sst}

# Se comentan las siguientes propiedades, NO pertenecen al modulo /process-cargaproductos, 
# estas estan vinculadas al modulo /process-stock-online
#
#PATH_ARCHIVOS_STOCK_ONLINE = ${process.path.archivos.stockOnline}
#PATH_MAIL_STOCK_AUTOMATICO = ${process.path.mail.stockOnline}
#
#PATH_MAIL_ALERT_IFACE_AUTOMATICO = ${process.path.mail.alert.interface.jcp}
#PATH_MAIL_ALERT_IFACE_AUTOMATICO_GZ = ${process.path.mail.alert.file.gz}
#PATH_MAIL_ALERT_IFACE_AUTOMATICO_PRECIOS_NO_ACTUALIZADOS = ${process.path.mail.alert.precio.no.actualizado}


PATH_TEMPLATE = ${path.template}
TEMPLATE_PRECIOS_PARCIALES = ${template.precios.parciales}
NAME_FILE_ALERTA = ${name.file.alert}
NAME_FOLDER_GENERACION = ${name.folder.generacion}
#
#STOCK_ONLINE_DESTINATARIO=${stockOnline.destinatario}
#STOCK_ONLINE_CC=${stockOnline.cc}
#STOCK_ONLINE_MAIL_SMTP_HOST=${stockOnline.mail.smtp.host}

#MAIL
ENVIO_MAIL         = ${process.envio.mail}
HOST               = ${process.mail.host}
CONNECTION_TIMEOUT = ${process.mail.connectiontimeout}
TIMEOUT            = ${process.mail.timeout}
FROM               = ${process.mail.from}
SUBJECT            = ${process.mail.subject}
INFO_HTML          = ${process.mail.info.html}
