<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cencosud.jumbo.services</groupId>
		<artifactId>sv-services</artifactId>
		<version>2.0.12-SNAPSHOT</version>
	</parent>
	<artifactId>end-purchase-webapp</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<m2eclipse.wtp.contextRoot>TerminaCompraWP</m2eclipse.wtp.contextRoot>
	</properties>
	
	<build>
		<finalName>end-purchase-webapp</finalName>
        <filters>
            <filter>src/main/filters/${deployEnvironment}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		 <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                
            </dependency>
		<dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-servlet-api</artifactId>
                
            </dependency>
		<dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-common</artifactId>
                
            </dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.pedidos</groupId>
			<artifactId>pedidos-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.common</groupId>
			<artifactId>common-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.shared</groupId>
			<artifactId>shared-module</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>