##################################################################
#
# Archivo de configuración DataSource
#
# julio/2006
# BBR e-commerce & retail
##################################################################

conf.db.drivemanager.ClassName=com.ibm.db2.jcc.DB2Driver
#RADAL
conf.db.drivemanager.URL=jdbc:db2://172.18.149.122:50000/JMCL
#conf.db.drivemanager.URL=jdbc:db2://172.18.150.35:50000/JMCL
#conf.db.drivemanager.URL=jdbc:db2://10.4.16.85:50000/JMCL
conf.db.drivemanager.usr=bodba
conf.db.drivemanager.pass=db06bo
conf.db.drivemanager.MaxActive=10
conf.db.drivemanager.MaxIdle=5

