#PARAMETROS DE EJECUCIÓN
#=======================
NombreArchivo=PlanillaTracking_

# Indica si son eliminados los archivos de la carpeta TEMP
# S: Elimina los Archivos;  N: No Elimina los Archivos
EliminarArchivosTemporales=S

Tipo=DIARIO
Horarios=17:00:00
NumReintentos=3
Intervalo=5
#
#
mail.puerto=25
mail.server=172.18.145.50
mail.from=Jumbo.cl<contacto@jumboweb.cl>
mail.to=daniel.munoz@cencosud.cl, daniela.herrera@paris.cl, david.cortes@paris.cl, ariel.negrete@cencosud.cl
#, daniela.herrera@paris.cl, david.cortes@paris.cl
#jose.sime@paris.cl,cristianalejandro.arriagada@paris.cl
#igomez@jumbo.cl, fhenriquez@jumbo.cl, dyanez@jumbo.cl, mbarrueto@jumbo.cl, lalbayay@jumbo.cl, rmorav@jumbo.cl, frojass@jumbo.cl, mmoore@jumbo.cl, amunozb@jumbo.cl, pbirchmeier@jumbo.cl, crecabarren@jumbo.cl, jpenafiel@jumbo.cl, ofigueroad@jumbo.cl, rasfura@jumbo.cl, gpanebianco@jumbo.cl, mpfernandez@jumbo.cl, jsime@jumbo.cl, anegrete@jumbo.cl, almartinez@jumbo.cl, mleiva@jumbo.cl, crudloff@jumbo.cl, fharire@jumbo.cl, lretamalq@jumbo.cl, ryunge@jumbo.cl, richard.belmar@paris.cl,cristianalejandro.arriagada@paris.cl,rafael.riveros@paris.cl
mail.cc=
mail.cco=richard.belmar@paris.cl
mail.subject=Planilla de Tracking
mail.mensaje=Estimados,\n\n     Este informe serán enviado diariamente a las 17:00 hrs. y \ncontiene la información del Tracking del día anterior junto con\nun "Resumen General" del mes hasta la fecha.\n\n     Sólo es enviada la información del Tracking para los locales\nque hayan realizado despachos el día anterior a la ejecución de \neste servicio.\n\n     Cualquier duda remitirla a Richard Belmar (richard.belmar@paris.cl).\n\nSaludos.\n\n
