TBK.numComercioAutenticado=597029571775
TBK.numComercioNoAutenticado=597029576416

TBK.URL_WS=${capture.tbk.url_ws}

### Configuracion de re-ingreso de pedidos webpay con algun problema ###

path.webpay=${capture.tbk.path.webpay}
path.fonoWebpay=${capture.tbk.path.fonoWebpay}
path.ve=${capture.tbk.path.ve}

#Configuracion de envio de mail cuando hay pedidos para revision - Internamente
reingreso.titulo=Pedidos re-ingresados al sistema
reingreso.texto=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"><META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"><META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"><title>Jumbo.cl</title></head><body><table width="670" border="0" cellpadding="11" cellspacing="0" align="center"><tr><td width="645" valign="top"><font style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px"><span><strong>Estimad@s,</strong><br /></span><p>Se ejecutó el proceso para rescatar pedidos que no se hayan completado, y este es el resultado:<br/> @mensaje_1 @mensaje_2</p><br /><br />Atentamente,<br />Equipo Jumbo.cl</font></td></tr></table></td></tr><tr><td height="11" colspan="3" align="left" valign="bottom">&nbsp;</td></tr></table></body></html>
#reingreso.destinatario=nicole.perez@cencosud.cl, cristian.maass@cencosud.cl, Loreto.alvarez@cencosud.cl, pamela.corderoavaria@cencosud.cl,  mariamor.letelier@cencosud.cl, valeska.urra@jumbo.cl, angela.herreraandreucci@cencosud.cl
reingreso.destinatario=validacionjumbocl@jumbo.cl, despachojumbocl@jumbo.cl, Valeska.urra@jumbo.cl, Carolina.fre@cencosud.cl, Ismael.valdes@cencosud.cl, Ismael.valdes@holdtech.cl, Cristina.palma@holdtech.cl, Felipe.quintana@cencosud.cl, Angela.herreraandreucci@cencosud.cl
reingreso.dest_sist=cesar.tapia@cencosud.cl,jorge.catalan@cencosud.cl,sergio.sanjuanbustamante@cencosud.cl
reingreso.copia=cesar.tapia@cencosud.cl,jorge.catalan@cencosud.cl,sergio.sanjuanbustamante@cencosud.cl
reingreso.remitente=contacto@jumbo.cl
reingreso.pedidos.cambiados=<br/>Se solicita al personal de Back Office, que revisen el estado de el(los) pedido(s) que se detalla(n) a continuación, siguiendo el protocolo:<br/>&nbsp;&nbsp;&nbsp;1.- Validar que el cliente no tenga duplicada la compra (anular una si es necesario).<br/>&nbsp;&nbsp;&nbsp;2.- Llamar al cliente informando que su pedido quedó ingresado en nuestros sistemas.<br/><br/>El(los) pedido(s) re-ingresado(s) son: <b>@pedidos_cambiados</b>.
reingreso.pedidos.error=<br/>Por favor verifique las bitácoras. Se cambió la respuesta de transbank a '-1' de los siguientes pedidos: <b>@pedidos_error</b>.

#Envio de mail - A cliente
mail.checkout=${capture.was.install.path}/profiles/default/installedApps/${capture.was.cell}/${capture.ear.name}/${capture.war.name}/mailresumen.html
mail.checkout.retiro=${capture.was.install.path}/profiles/default/installedApps/${capture.was.cell}/${capture.ear.name}/${capture.war.name}/mailresumen_retiro.html
mail.checkout.subject=, tu resumen de compra
mail.checkout.remite=contacto@jumbo.cl
