<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.jumbo.modules</groupId>
		<artifactId>sv-modules</artifactId>
		<version>2.0.12-SNAPSHOT</version>
	</parent>
	<groupId>cl.jumbo.modules.pedidos</groupId>
	<artifactId>pedidos-module</artifactId>
	<dependencies>
		<dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                
            </dependency>

		<dependency>
			<groupId>cl.jumbo.modules.bolsas</groupId>
			<artifactId>bolsas-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.clientes</groupId>
			<artifactId>clientes-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.common</groupId>
			<artifactId>common-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.contenidos</groupId>
			<artifactId>contenidos-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.eventos.personalizados</groupId>
			<artifactId>eventos-personalizados-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.parametros</groupId>
			<artifactId>parametros-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.promociones.carga</groupId>
			<artifactId>promociones-carga-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.promociones.libreria</groupId>
			<artifactId>promociones-libreria-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.shared</groupId>
			<artifactId>shared-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.usuarios</groupId>
			<artifactId>usuarios-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.venta.empresas</groupId>
			<artifactId>venta-empresas-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
		        <dependency>
			<groupId>cl.jumbo.modules.productos</groupId>
			<artifactId>productos-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.5.6</version>
		</dependency>
	</dependencies>
</project>
