config.mail.PathImagen1=C:/WorkSpace/WorkSpaceCENCOSUD/1.2.14-SNAPSHOT/parent-pom/sv-process/process-reporte-syf/src/main/resources/image/Tabla_MotivosFaltantes.jpg
config.mail.PathImagen2=C:/WorkSpace/WorkSpaceCENCOSUD/1.2.14-SNAPSHOT/parent-pom/sv-process/process-reporte-syf/src/main/resources/image/logo.JPG

datasource.conf.db.drivemanager.ClassName=com.ibm.db2.jcc.DB2Driver
datasource.conf.db.drivemanager.URL=jdbc:db2://172.18.150.35:50000/consul
datasource.conf.db.drivemanager.usr=bodba
datasource.conf.db.drivemanager.pass=bodba

config.mail.smtp.host=smtphub.cencosud.cl
config.mail.from=Jumbo.cl<contacto@jumboweb.cl>
config.mail.to=ea0213@cencosud.cl
config.mail.cc=
config.mail.cco=
