config.mail.PathImagen1=/u02/WebSphere/AppServer/profiles/default/informes/reporte-SyF/image/Tabla_MotivosFaltantes.jpg
config.mail.PathImagen2=/u02/WebSphere/AppServer/profiles/default/informes/reporte-SyF/image/logo.JPG

datasource.conf.db.drivemanager.ClassName=com.ibm.db2.jcc.DB2Driver
datasource.conf.db.drivemanager.URL=jdbc:db2://172.18.149.122:50000/JMCL
datasource.conf.db.drivemanager.usr=bodba
datasource.conf.db.drivemanager.pass=db06bo

config.mail.smtp.host=smtphub.cencosud.cl
config.mail.from=Jumbo.cl<contacto@jumboweb.cl>
config.mail.to=ea0213@cencosud.cl
config.mail.cc=
config.mail.cco=