#Información común
DRIVER   = com.ibm.db2.jcc.DB2Driver


##base de datos destino del ranking
USER     = bodba
PASSWORD = bodba
URL      = jdbc:db2://10.4.254.138:50000/JMCL_DES

##Base consul donde debe estar el ranking también
C_USER     = bodba
C_PASSWORD = bodba
C_URL      = jdbc:db2://10.4.254.138:50000/consul


##base de datos donde esta la información de la ventas en los locales

V_USER     = bodba
V_PASSWORD = bodba
V_URL      = jdbc:db2://10.4.254.138:50000/vthjm


##Ruta final de los archivos de venta JCV* para ser leidos
PATH_ARCHIVOS = C:/Documents and Settings/jdroguett/Escritorio/tmp/JCV/

LOCALES_RANKING = J501,J502,J508,J510,J512,J513,J514

LOCALES_COMPRAS = J534,J501,J502,J503,J506,J508,J510,J512,J513,J514,J519,J520,J770
