<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cl.jumbo.modules</groupId>
    <artifactId>sv-modules</artifactId>
    <version>2.0.12-SNAPSHOT</version>
  </parent>
  <artifactId>hdp-module</artifactId>
	<groupId>cl.jumbo.modules.hdp</groupId>

	<dependencies>
		
		<dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                
            </dependency>
		<dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
     			<version>3.1.7</version>
            </dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			
		</dependency>

		<dependency>
			<groupId>cl.jumbo.modules.common</groupId>
			<artifactId>common-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.shared</groupId>
			<artifactId>shared-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
		
  	 </dependencies>
  	
</project>