DRIVER   = com.ibm.db2.jcc.DB2Driver
USER     = ${process.username}
PASSWORD = ${process.password}
URL      = ${process.url}
mail.smtp.host=${process.mail.smtp.host}
mail.from=${process.mail.from}