USER     = bodba
#PASSWORD = bodba
PASSWORD = db06bo
DRIVER   = com.ibm.db2.jcc.DB2Driver
#URL      = jdbc:db2://172.18.150.35:50000/JMCL_VE
#URL      = jdbc:db2://172.18.150.35:50000/consul
URL      = jdbc:db2://172.18.149.122:50000/JMCL
