####################   DB CONFIG   ##################
conf.db.ClassName=com.ibm.db2.jcc.DB2Driver
conf.db.host=172.18.149.122
conf.db.port=50000
conf.db.database=JMCL
conf.db.usr=bodba
conf.db.pass=db06bo
conf.db.MaxActive=10
conf.db.MaxIdle=5

# TRACE LOG
log4j.level=DEBUG
log4j.fileName=/u02/WebSphere/AppServer/profiles/default/deamons/pos/log/irs_mon.log

# MQ
mq.hostname=172.18.149.155
mq.channel=QC_RF_RESERVA
mq.port=1412
mq.timeout=20000
mq.qmanager=QM_HUB21
mq.cola_requerimiento=QL_RF_RESERVA_REQ
mq.cola_respuesta=QL_RF_RESERVA_RSP

#dpc
#autenticado
dpc.FOCliente=1580
#no autenticado  PRODUCCION==>  1584
dpc.FOCliFono=1584
#no autenticado  PRODUCCION==>  1583
dpc.FOVE=1583