####################   DB CONFIG   ##################
conf.db.ClassName=com.ibm.db2.jcc.DB2Driver
conf.db.host=172.18.150.35
conf.db.port=50000
conf.db.database=CONSUL
conf.db.usr=bodba
conf.db.pass=bodba
conf.db.MaxActive=10
conf.db.MaxIdle=5

# TRACE LOG
log4j.level=DEBUG
log4j.fileName=/u02/WebSphere/AppServer/profiles/default/deamons/pos/log/irs_mon.log

# MQ
mq.hostname=172.18.150.39
mq.channel=QC_RF_RESERVA
mq.port=1412
mq.timeout=5000
mq.qmanager=QM_TEST
mq.cola_requerimiento=QL_RF_RESERVA_REQ
mq.cola_respuesta=QL_RF_RESERVA_RSP

#dpc
#autenticado
dpc.FOCliente=1585
#no autenticado  PRODUCCION==>  1584
dpc.FOCliFono=1586
#no autenticado  PRODUCCION==>  1583
dpc.FOVE=1583