###### Datos de conexion a BD ######

USER     = bodba
PASSWORD = db06bo
URL      = jdbc:db2://172.18.149.122:50000/JMCL

#USER     = bodba
#PASSWORD = bodba
#URL      = jdbc:db2://172.18.150.35:50000/JMCL_VE

DRIVER   = com.ibm.db2.jcc.DB2Driver

###### Email de remitente de encuesta y titulo del mail de encuesta ######
email=contacto@jumboweb.cl
titulo_mail=Encuesta de Jumbo.cl

###### Url donde se eliminara la suscripcion a encuestas del cliente ######
url_elimina_suscripcion=http://www.jumbo.cl/FO/EliminaSuscripcionEncuesta?idx=05676234508ab12&param=

## Enero
link_1=https://www.surveymonkey.com/s/WNG2L3T?c=
## Febrero
link_2=https://www.surveymonkey.com/s/ZRWD7F7?c=
## Marzo
link_3=https://www.surveymonkey.com/s/CMKW75F?c=
## Abril
link_4=https://www.surveymonkey.com/s/8GQQBFC?c=
## Mayo
link_5=https://www.surveymonkey.com/s/JWZVB29?c=
## Junio
link_6=https://www.surveymonkey.com/s/KYYKSWR?c=
## Julio
link_7=https://www.surveymonkey.com/s/XSHFSC9?c=
## Agosto
link_8=http://www.surveymonkey.com/s/HRQL9KZ?c=
## Septiembre
link_9=https://www.surveymonkey.com/s/W7DWB9Z?c=
## Octubre
link_10=https://www.surveymonkey.com/s/WXGNJDM?c=
## Noviembre
link_11=https://www.surveymonkey.com/s/WNKHXRY?c=
## Diciembre
link_12=https://www.surveymonkey.com/s/WNDVD8D?c=


###### Html que recibira el cliente ######
HTML=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>Encuestas Jumbo.cl</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body background="http://www.jumbo.cl/FO_IMGS/img/estructura/encuesta_satisfaccion/trama.gif" leftmargin="0" topmargin="10" marginwidth="0" marginheight="0"><table width="652" height="408" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tr><td height="4" colspan="4" bgcolor="#88B824"><img src="http://www.jumbo.cl/FO_IMGS/img/estructura/encuesta_satisfaccion/espacio2.gif" width="1" height="1"></td></tr><tr><td width="4" bgcolor="#88B824"><img src="http://www.jumbo.cl/FO_IMGS/img/estructura/encuesta_satisfaccion/espacio2.gif" width="4"></td><td width="28%" align="center"><a href="http://www.jumbo.cl/FO/LogonForm" target="_blank"><img src="http://www.jumbo.cl/FO_IMGS/img/estructura/encuesta_satisfaccion/ejecutiva.jpg" alt="jumbo.cl" width="279" height="406" border="0"></a></td><td width="66%" valign="top"><table width="98%" border="0" cellspacing="10" cellpadding="0"><tr>        <td style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:16px"><br /><br /><strong> @nombre: </strong></td></tr><tr><td style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px">Escuchar a nuestros clientes es parte de nuestro compromiso con la calidad. Por eso te invitamos a responder esta <b>breve encuesta relacionada con la compra &#8220;@opcliente&#8221; entregada el d&iacute;a &#8220;@fecha&#8221;</b>, que nos permitir&aacute; conocer tu opini&oacute;n y as&iacute; brindarte el mejor servicio.<br> <br /><br /></td></tr><tr><td style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px"><a href="@link" target="_blank"><img src="http://www.jumbo.cl/FO_IMGS/img/estructura/encuesta_satisfaccion/boton-encuestas.gif" alt="" width="144" height="51" border="0"></a></td></tr><tr><td style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px"><span style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:11px"><br /><br /><br /><br />Gracias por tu participaci&oacute;n,<br />Atentamente,<br /><a href="http://www.jumbo.cl/FO/LogonForm" target="_blank"> jumbo.cl</a><br /><a href="mailto:contacto@jumboweb.cl" target="_blank">contacto@jumboweb.cl</a><br />600 400 6400 opci&oacute;n 3</span></td></tr></table></td><td width="4" bgcolor="#88B824"><img src="http://www.jumbo.cl/FO_IMGS/img/estructura/encuesta_satisfaccion/espacio2.gif" width="4"></td></tr><tr><td height="4" colspan="4" bgcolor="#88B824"><img src="http://www.jumbo.cl/FO_IMGS/img/estructura/encuesta_satisfaccion/espacio2.gif" ></td></tr><tr><td height="20" colspan="9" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10px">Si no quieres recibir m&aacute;s encuestas de jumbo.cl haz click <a href="@url_elimina_suscripcion" target="_blank">aqu&iacute;</a></td></tr></table></body></html>
