<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cl.jumbo.modules</groupId>
    <artifactId>sv-modules</artifactId>
    <version>2.0.12-SNAPSHOT</version>
  </parent>
  <groupId>cl.jumbo.modules.promociones.carga</groupId>
  <artifactId>promociones-carga-module</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cl.jumbo.modules.irs.promociones</groupId>
  		<artifactId>irs-promociones-module</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>cl.jumbo.modules.shared</groupId>
  		<artifactId>shared-module</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>