##################################################################
#
# Archivo de configuración para aplicación web Back Office Local 
# 
# julio/2006
# BBR e-commerce & retail
##################################################################

#
# Configuración DataSource
#
#conf.db.tipo=datasource
conf.db.tipo=drivemanager
#conf.db.datasource.lookup=java:comp/env/jdbc/mysql

#
# ubicación jndi para datasource
#
#conf.db.datasource.lookup=java:comp/env/jdbc/db2
#conf.db.drivemanager.URL=jdbc:mysql://localhost:3306/jumbo_web
#conf.db.drivemanager.usr=root
#conf.db.drivemanager.pass=

conf.db.drivemanager.ClassName=${jdbc.driver}
conf.db.drivemanager.URL=${jdbc.url}
conf.db.drivemanager.usr=${jdbc.user}
conf.db.drivemanager.pass=${jdbc.pass}
conf.db.drivemanager.MaxActive=100
conf.db.drivemanager.MaxIdle=5
