
#log4j	.appender.filesito.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n
log4j.rootLogger=ALL, consola

log4j.additivity.GeneraInterfaces=false
log4j.appender.generaInterfaces.ImmediateFlush=true
log4j.appender.generaInterfaces=org.apache.log4j.FileAppender
log4j.appender.generaInterfaces.file=${log4j.archivos.grability.generaInterfaces}
log4j.appender.generaInterfaces.Threshold=ALL
log4j.appender.generaInterfaces.layout=org.apache.log4j.PatternLayout
log4j.appender.generaInterfaces.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.generaInterfaces.append=true

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n


log4j.logger.cl.cencosud.procesos.GeneraInterfaces=ALL, generaInterfaces