PATH_ARCHIVOS_GRABILITY = ${process.path.archivos.grability}
RESOURCES_GRABILITY = ${process.resources.grability}
USER=${jdbc.user}
PASSWORD=${jdbc.pass}
URL=${jdbc.url}
DRIVER=${jdbc.driver}

##Interfaces

#CATALOGO JUMBO
CATALOGO.interfaz = catalog
CATALOGO.query = getCatalog
CATALOGO.query_novedades = getCatalogNov
CATALOGO.tabla_bd=BO_INT_CATALOGO
CATALOGO.formato_montos=false

#DISPONIBILIDAD
DISPONIBILIDAD.interfaz = availability
DISPONIBILIDAD.query = getAvailability
DISPONIBILIDAD.query_novedades = getAvailabilityNov
DISPONIBILIDAD.tabla_bd=BO_INT_DISPONIBILIDAD
DISPONIBILIDAD.formato_montos=false

#COMUNAS
COMUNAS.interfaz = municipality
COMUNAS.query = getMunicipality
COMUNAS.query_novedades = getMunicipalityNov
COMUNAS.tabla_bd=BO_INT_COMUNA
COMUNAS.formato_montos=false

#CRITERIOS
CRITERIOS.interfaz = substitution_criteria
CRITERIOS.query = getCriterio
CRITERIOS.query_novedades = getCriterioNov
CRITERIOS.tabla_bd=BO_INT_CRITERIO
CRITERIOS.formato_montos=false

#LOCALES
LOCALES.interfaz = local
LOCALES.query = getLocal
LOCALES.query_novedades = getLocalNov
LOCALES.tabla_bd=BO_INT_LOCAL
LOCALES.formato_montos=false

#PRECIOS
PRECIOS.interfaz = price
PRECIOS.query = getPrice
PRECIOS.query_novedades = getPriceNov
PRECIOS.tabla_bd=BO_INT_PRECIO
PRECIOS.formato_montos=true

#PROMOCIONES		
PROMOCIONES.interfaz = offers
PROMOCIONES.query = getOffers
PROMOCIONES.query_novedades = getOffersNov
PROMOCIONES.tabla_bd=BO_INT_PROMOCION
PROMOCIONES.formato_montos=false

#PROMOCIONES_MATCH		
PROMOCIONES_MATCH.interfaz = offers_match
PROMOCIONES_MATCH.query = getOffersMatch
PROMOCIONES_MATCH.query_novedades = getOffersMatchNov
PROMOCIONES_MATCH.tabla_bd=BO_INT_PROMOCION_MATCH
PROMOCIONES_MATCH.formato_montos=false

#REGIONES		
REGIONES.interfaz = region
REGIONES.query = getRegion
REGIONES.query_novedades = getRegionNov
REGIONES.tabla_bd=BO_INT_REGION
REGIONES.formato_montos=false

#CBARRA		
CBARRA.interfaz = barcode
CBARRA.query = getCBarra
CBARRA.query_novedades = getCBarraNov
CBARRA.tabla_bd=BO_INT_CBARRA
CBARRA.formato_montos=false
