USER					= ${jdbc.user}
PASSWORD				= ${jdbc.pass}
DRIVER					= ${jdbc.driver}
URL						= ${jdbc.url}
PATH_ARCHIVOS			= ${process.path.archivos}
PATH_ARCHIVOS_PARA_SAP	= ${process.path.archivos.sap}
PATH_COSTOS				= ${process.path.costos}
PATH_INDEX				= ${indexer.path.index}
LOCAL					= ${process.local}
PATH_AUTOCOMPLETAR		= ${indexer.path.autocompletar}
PATH_ORTOGRAFIA			= ${indexer.path.ortografia}
PATH_SINONIMOS			= ${indexer.path.sinonimos}
PATH_INTENTOS			= ${process.path.intentos}
PATH_MINUTOS			= ${process.path.minutos}
devolucion.destinatario = ${process.devolucion.destinatario}
IP_RMI					= ${server.host.rmi}
PUERTO_RMI				= ${server.port.rmi}

PATH_ARCHIVOS_SST = ${process.path.archivos.sst}
PATH_ARCHIVOS_STOCK_ONLINE = ${process.path.archivos.stockOnline}
PATH_MAIL_STOCK_AUTOMATICO = ${process.path.mail.stockOnline}
STOCK_ONLINE_DESTINATARIO=${stockOnline.destinatario}
STOCK_ONLINE_CC=${stockOnline.cc}
STOCK_ONLINE_MAIL_SMTP_HOST=${stockOnline.mail.smtp.host}
