<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cencosud.jumbo.services</groupId>
		<artifactId>sv-services</artifactId>
		<version>2.0.12-SNAPSHOT</version>
	</parent>

	<artifactId>front-office-ventaempresa-webapp</artifactId>
	
	<properties>
		<m2eclipse.wtp.contextRoot>WebFOVE</m2eclipse.wtp.contextRoot>
	</properties>

	<packaging>war</packaging>
	<name>front-office-ventaempresa-webapp Maven Webapp</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-servlet-api</artifactId>
               
            </dependency>
           
        <dependency>
            <groupId>net.sf.fastm</groupId>
            <artifactId>fastm</artifactId>
        </dependency>
		<dependency>
			<groupId>cl.jumbo.modules.venta.empresas</groupId>
			<artifactId>venta-empresas-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.common</groupId>
			<artifactId>common-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.venta.cotizaciones</groupId>
			<artifactId>venta-cotizaciones-module</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>cl.jumbo.modules.clientes</groupId>
            <artifactId>clientes-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cl.jumbo.modules.pedidos</groupId>
            <artifactId>pedidos-module</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>front-office-ventaempresa-webapp</finalName>
        <filters>
            <filter>src/main/filters/${deployEnvironment}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
