<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sv-services</artifactId>
		<groupId>cl.cencosud.jumbo.services</groupId>
		<version>2.0.12-SNAPSHOT</version>
	</parent>

	<groupId>cl.cencosud.jumbo.services.foimgs.webapp</groupId>
	<artifactId>front-office-fo-imgs-webapp</artifactId>
	<packaging>war</packaging>

	<name>front-office-fo-imgs-webapp</name>
	
	<properties>
		<m2eclipse.wtp.contextRoot>FO_IMGS</m2eclipse.wtp.contextRoot>
	</properties>

	<dependencies>
		<dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-servlet-api</artifactId>
                
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                
            </dependency>
	</dependencies>

</project>
