#PARAMETROS DE EJECUCIÓN
#=======================
NombreArchivo=Informe_S&F_
PathImagen=D:/IBM/WorkspaceDESA/DesarrolloLocal/S&F/logo.JPG

Tipo=DIARIO
#Horarios=00:30:00-10:05:00
#,17:05:00-17:10:00,17:10:00-17:15:00,17:15:00-17:20:00
Horarios=00:00:00-17:52:00
#,12:00:00-15:00:00,15:00:00-18:00:00,18:00:00-23:30:00
NumReintentos=3
Intervalo=5

#
#
mail.puerto=2525
mail.server=smtp3.almacenes-paris.cl
mail.from=contacto@jumboweb.cl
mail.to=
#jose.sime@paris.cl,cristianalejandro.arriagada@paris.cl
#igomez@jumbo.cl, fhenriquez@jumbo.cl, dyanez@jumbo.cl, mbarrueto@jumbo.cl, lalbayay@jumbo.cl, rmorav@jumbo.cl, frojass@jumbo.cl, mmoore@jumbo.cl, amunozb@jumbo.cl, pbirchmeier@jumbo.cl, crecabarren@jumbo.cl, jpenafiel@jumbo.cl, ofigueroad@jumbo.cl, rasfura@jumbo.cl, gpanebianco@jumbo.cl, mpfernandez@jumbo.cl, jsime@jumbo.cl, anegrete@jumbo.cl, almartinez@jumbo.cl, mleiva@jumbo.cl, crudloff@jumbo.cl, fharire@jumbo.cl, lretamalq@jumbo.cl, ryunge@jumbo.cl, richard.belmar@paris.cl,cristianalejandro.arriagada@paris.cl,rafael.riveros@paris.cl
mail.cc=
mail.cco=richard.belmar@paris.cl,rafael.riveros@paris.cl
mail.subject=Informe de faltantes por jornada.
mail.mensaje=Estimados,\n\nSe adjunta el informe de faltantes de la jornada recién pasada.\nEstos informes serán enviados diariamente a las 12, 15, 18 y 23:30 hrs.\nCualquier duda remitirla a Jose Sime.\n\nSaludos.\n\n

PorcentajeFaltante=30