##[production.properties]

## Conexión DB
db.url=jdbc:db2://172.18.149.122:50000
db.dbname=JMCL
db.username=bodba
db.password=db06bo
db.driver=com.ibm.db2.jcc.DB2Driver

## Conexión mail
mail.smtp.host=smtphub.cencosud.cl 
mail.from=no-reply@cencosud.cl
mail.cc=alvaro.gutierrez@cencosud.cl
#mail.send=1 = envia mail | otro valor funcion enviar mail desactivada
mail.send=1
mail.subject=Reporte Cambio Precio Reporte PM
mail.bodyHtml=Estimados,<br /><br /> Se adjunta Reporte Cambio Precio Reporte PM.<br/><p>Se debe leer de la siguiente manera:<p> <ul><li> <font color="#FF9900">Naranjo</font>: Datos de la OP.</li><li><font color="#CCCCCC">Gris</font>: Datos del producto solicitado.</li><li><font color="#FFFF00">Amarillo</font>: Datos del producto pickeado con el precio modificado y el precio de pick original.</li></ul><br />Saludos
##String tipo cargo a quien enviar mail
mail.cargos='Product Manager Food No Perecibles', 'Product Manager Food Perecibles', 'Product Manager Non Food', 'Product Manager Otros', 'Asistente Comercial' 

## Path de Log4J PATH:Se debe crear si no existe##
path.archivo.log4j=/u02/WebSphere/AppServer/profiles/default/informes/logs/cambioPrecio-PM.log
nivel.archivo.log4j=DEBUG

## Path de excel PATH:Se debe crear si no existe##
path.archivo.excel=/u02/WebSphere/AppServer/profiles/default/informes/mail-cambioPrecio-PM/xls/