#PARAMETROS DE EJECUCIÓN
#=======================
NombreArchivo=Informe_SyF_
PathImagen1=${config.mail.PathImagen1}
PathImagen2=${config.mail.PathImagen2}

# Indica si son eliminados los archivos de la carpeta TEMP
# S: Elimina los Archivos;  N: No Elimina los Archivos
EliminarArchivosTemporales=N

Tipo=DIARIO
Horarios=00:00:00-07:00:00,07:00:00-13:00:00,13:00:00-18:00:00,18:00:00-23:59:00
UltimaJornada=18:00:00-23:59:00
NumReintentos=3
Intervalo=5

# Para obtener destinatarios de BD : 1 = si ; 0 = no
#====================================================
obtenerMail=0
#====================================================

#mail.puerto=25
mail.server=${config.mail.smtp.host}
mail.from=${config.mail.from}
mail.to=
mail.cc=${config.mail.cc}
mail.cco=${config.mail.cco}
mail.subject=Faltantes por Jornada Jumbo.cl
mail.mensaje=Estimados,\n\nSe adjunta el informe de faltantes de la jornada recién pasada.\nEstos informes serán enviados diariamente a las 07, 13, 18 y 24 hrs.\n\n\nSaludos.\n\n

#Porcentaje bajo el cual no debe considerarse como faltante un producto
PorcentajeFaltante=30
