##################################################################
#
# Archivo de configuración DataSource
#
# diciembre/2011
# BBR e-commerce & retail
##################################################################

conf.db.drivemanager.ClassName=${datasource.conf.db.drivemanager.ClassName}
conf.db.drivemanager.URL=${datasource.conf.db.drivemanager.URL}
conf.db.drivemanager.usr=${datasource.conf.db.drivemanager.usr}
conf.db.drivemanager.pass=${datasource.conf.db.drivemanager.pass}

##################################################################
conf.db.drivemanager.MaxActive=10
conf.db.drivemanager.MaxIdle=5



