##################################################################
#
# Archivo de configuración para aplicación web Back Office Local
#
# julio/2006
# BBR e-commerce & retail
##################################################################

#
# Configuración DataSource
#
conf.db.tipo=datasource

#
# ubicación jndi para datasource
#
#--------------ALMENDRO testing    -----------------------------------------------
conf.db.datasource.lookup=jdbc/bodbaVE


