jdbc.user=bodba
jdbc.pass=bodba
jdbc.url=jdbc:db2://172.18.150.35:50000/JMCL_VE
jdbc.driver=com.ibm.db2.jcc.DB2Driver

process.path.archivos.grability=E:/proceso_grability/Archivos/
#process.resources.grability=ibatis/connection.xml 
process.resources.grability=ibatis/SqlMapConfig.xml 

log4j.archivos.grability.catalogo=E:/proceso_grability/log_proceso_grability/log_catalogo.log
log4j.archivos.grability.comuna=E:/proceso_grability/log_proceso_grability/log_comuna.log
log4j.archivos.grability.criterio=E:/proceso_grability/log_proceso_grability/log_criterio.log
log4j.archivos.grability.disponibilidad=E:/proceso_grability/log_proceso_grability/log_disponibilidad.log
log4j.archivos.grability.local=E:/proceso_grability/log_proceso_grability/log_local.log
log4j.archivos.grability.precio=E:/proceso_grability/log_proceso_grability/log_precio.log
log4j.archivos.grability.promocion=E:/proceso_grability/log_proceso_grability/log_promocion.log
log4j.archivos.grability.region=E:/proceso_grability/log_proceso_grability/log_region.log
log4j.archivos.grability.generaInterfaces=E:/proceso_grability/log_proceso_grability/log_generaInterfaces.log