## Conexión DB
jdbc.user=bodba
jdbc.pass=db06bo
jdbc.url=jdbc:db2://172.18.149.122:50000/JMCL
jdbc.driver=com.ibm.db2.jcc.DB2Driver

##Rutas
process.path.archivos.grability=/u02/cargaftp/grability
process.resources.grability=ibatis/SqlMapConfig.xml

log4j.archivos.grability.catalogo=/u02/WebSphere/AppServer/profiles/default/procesos/interfaces_grability/logs/log_catalogo.log
log4j.archivos.grability.comuna=/u02/WebSphere/AppServer/profiles/default/procesos/interfaces_grability/logs/log_comuna.log
log4j.archivos.grability.criterio=/u02/WebSphere/AppServer/profiles/default/procesos/interfaces_grability/logs/log_criterio.log
log4j.archivos.grability.disponibilidad=/u02/WebSphere/AppServer/profiles/default/procesos/interfaces_grability/logs/log_disponibilidad.log
log4j.archivos.grability.local=/u02/WebSphere/AppServer/profiles/default/procesos/interfaces_grability/logs/log_local.log
log4j.archivos.grability.precio=/u02/WebSphere/AppServer/profiles/default/procesos/interfaces_grability/logs/log_precio.log
log4j.archivos.grability.promocion=/u02/WebSphere/AppServer/profiles/default/procesos/interfaces_grability/logs/log_promocion.log
log4j.archivos.grability.region=/u02/WebSphere/AppServer/profiles/default/procesos/interfaces_grability/logs/log_region.log
log4j.archivos.grability.generaInterfaces=/u02/WebSphere/AppServer/profiles/default/procesos/interfaces_grability/logs/log_generaInterfaces.log