jdbc.user=bodba
jdbc.pass=bodba
jdbc.url=jdbc:db2://172.18.150.35:50000/JMCL_VE
jdbc.driver=com.ibm.db2.jcc.DB2Driver

process.path.archivos.grability=/u02/cargaftp/grability
process.resources.grability=ibatis/SqlMapConfig.xml

log4j.archivos.grability.catalogo=/home/was/programas_consolas/interfaces_grability/logs/log_catalogo.log
log4j.archivos.grability.comuna=/home/was/programas_consolas/interfaces_grability/logs/log_comuna.log
log4j.archivos.grability.criterio=/home/was/programas_consolas/interfaces_grability/logs/log_criterio.log
log4j.archivos.grability.disponibilidad=/home/was/programas_consolas/interfaces_grability/logs/log_disponibilidad.log
log4j.archivos.grability.local=/home/was/programas_consolas/interfaces_grability/logs/log_local.log
log4j.archivos.grability.precio=/home/was/programas_consolas/interfaces_grability/logs/log_precio.log
log4j.archivos.grability.promocion=/home/was/programas_consolas/interfaces_grability/logs/log_promocion.log
log4j.archivos.grability.region=/home/was/programas_consolas/interfaces_grability/logs/log_region.log
log4j.archivos.grability.generaInterfaces=/home/was/programas_consolas/interfaces_grability/logs/log_generaInterfaces.log

