#Información común
DRIVER   = com.ibm.db2.jcc.DB2Driver

##base de datos destino del ranking

USER     = bodba
PASSWORD = db06bo
URL      = jdbc:db2://172.18.149.122:50000/JMCL

##Base consul donde debe estar el ranking también
C_USER     = bodba
C_PASSWORD = bodba
C_URL      = jdbc:db2://172.18.150.35:50000/consul


##base de datos donde esta la información de la ventas en los locales
V_USER     = bodba
V_PASSWORD = db06bo
V_URL      = jdbc:db2://172.18.149.122:50000/vthjm

##Ruta de los archivos de venta JCV*
PATH_ARCHIVOS=/home/was/backup/archivos_JCV/


##Locales a considerar para el ranking
LOCALES_RANKING = J501,J502,J508,J510,J512,J513,J514

#LOCALES_COMPRAS = J501,J502,J508,J510,J512,J513,J514

LOCALES_COMPRAS = J534,J501,J502,J503,J506,J508,J510,J512,J513,J514,J519,J520,J770

