<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cencosud.jumbo.services</groupId>
		<artifactId>sv-services</artifactId>
		<version>2.0.12-SNAPSHOT</version>
	</parent>
	<artifactId>end-purchase-enterprise</artifactId>
	<packaging>ear</packaging>
	
	<build>
		<finalName>jumbo-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.appfuse.plugins</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>${j2ee.ear.version}</version>
					<applicationName>EndPurchase</applicationName>
					<skinnyWars>true</skinnyWars>
					<displayName>${project.build.finalName}</displayName>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>cl.cencosud.jumbo.services</groupId>
							<artifactId>end-purchase-webapp</artifactId>
							<contextRoot>TerminaCompraWP</contextRoot>
							<bundleFileName>end-purchase-webapp.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>cl.cencosud.jumbo.services</groupId>
			<artifactId>end-purchase-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>cl.cencosud.jumbo.services</groupId>
			<artifactId>end-purchase-webapp</artifactId>
			<version>${project.version}</version>
			<type>warpath</type>
		</dependency>
	</dependencies>
</project>