fo.webpay.url=http://200.1.131.54
fo.webpay.kit.cliente=http://200.1.131.54/cgi-bin/tbk_bp_pago.cgi
fo.webpay.kit.fonocompra=http://200.1.131.54/cgi-bin/fono/tbk_bp_pago.cgi
fo.webpay.kit.ruta.cliente=C:/Dev/IBM/IHS/cgi-bin/
fo.webpay.kit.ruta.fonocompra=C:/Dev/IBM/IHS/cgi-bin/fono/

fo.boton.url=http://172.18.145.62
fo.boton.kit.ruta.cliente=http://pagostest.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
fo.boton.kit.ruta.fonocompra=http://pagostest.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
fo.boton.numero.cliente=1585
fo.boton.numero.fono=1586

log.path=D:\\ventaMasiva.log
log.pathModule=D:\\ventaMasivaModule.log

#mail.dir.html=D:/WS_DESA/2.0.1-SNAPSHOT/parent-pom/sv-services/venta-masiva-webapp/src/main/webapp
#mail.retiro=/mail/mailresumen_retiro.html
#mail.resumen=/mail/mailresumen.html
#mail.checkout.subject=, tu resumen de compra
#mail.checkout.remite=contacto@jumbo.cl
mail.quien.recibe=RECIBE

ventamasiva.ear.name=venta-masiva-enterprise.ear
ventamasiva.war.name=venta-masiva-webapp.war
ventamasiva.was.cell=WIN-THVT32BBLUANode02Cell
ventamasiva.was.install.path=D:/IBM/WebSphere/AppServer
ventamasiva.was.profile=profiles/jumbo/installedApps



