fo.webpay.url=https://www.jumbo.cl
fo.webpay.kit.cliente=https://www.jumbo.cl/cgi-bin/tbk_bp_pago.cgi
fo.webpay.kit.fonocompra=https://www.jumbo.cl/cgi-bin/fono/tbk_bp_pago.cgi
fo.webpay.kit.ruta.cliente=/u02/IHS/cgi-bin/
fo.webpay.kit.ruta.fonocompra=/u02/IHS/cgi-bin/fono/

fo.boton.url=https://www.jumbo.cl
fo.boton.kit.ruta.cliente=https://pagos.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
fo.boton.kit.ruta.fonocompra=https://pagos.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
fo.boton.numero.cliente=1580
fo.boton.numero.fono=1584

log.path=/u02/WebSphere/AppServer/profiles/default/logs/ventamasiva/ventaMasiva.log
log.pathModule=/u02/WebSphere/AppServer/profiles/default/logs/ventamasiva/ventaMasivaModule.log
mail.quien.recibe=RECIBE

ventamasiva.ear.name=jumbo-venta-masiva-enterprise.ear
ventamasiva.war.name=venta-masiva-webapp.war
ventamasiva.was.cell=ceiboNode01Cell
ventamasiva.was.install.path=/u02/WebSphere/AppServer
ventamasiva.was.profile=profiles/default/installedApps