fo.webpay.url=http://200.1.131.54
fo.webpay.kit.cliente=http://200.1.131.54/cgi-bin/tbk_bp_pago.cgi
fo.webpay.kit.fonocompra=http://200.1.131.54/cgi-bin/fono/tbk_bp_pago.cgi
fo.webpay.kit.ruta.cliente=/u02/IHS/cgi-bin/
fo.webpay.kit.ruta.fonocompra=/u02/IHS/cgi-bin/fono/

fo.boton.url=http://172.18.145.62
fo.boton.kit.ruta.cliente=http://pagostest.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
fo.boton.kit.ruta.fonocompra=http://pagostest.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
fo.boton.numero.cliente=1585
fo.boton.numero.fono=1586

log.path=/u02/WebSphere/AppServer/profiles/default/logs/ventamasiva/ventaMasiva.log
log.pathModule=/u02/WebSphere/AppServer/profiles/default/logs/ventamasiva/ventaMasivaModule.log
mail.quien.recibe=RECIBE

ventamasiva.ear.name=jumbo-venta-masiva-enterprise.ear
ventamasiva.war.name=venta-masiva-webapp.war
ventamasiva.was.cell=almendroNode01Cell
ventamasiva.was.install.path=/u02/WebSphere/AppServer
ventamasiva.was.profile=profiles/default/installedApps