#PARAMETROS DE EJECUCIÓN
#=======================
NombreArchivo=InformePreFacturacion_

# Indica si son eliminados los archivos de la carpeta TEMP
# S: Elimina los Archivos;  N: No Elimina los Archivos
EliminarArchivosTemporales=S

mail.puerto=25
mail.server=172.18.145.50
mail.from=Jumbo.cl<contacto@jumboweb.cl>
#mail.to=daniel.munoz@cencosud.cl, ariel.negrete@cencosud.cl
mail.to=esteban.avendano@cencosud.cl
mail.cc=
mail.cco=
mail.subject=Informe de Pre-Facturación
mail.mensaje=Estimados,\n\n     Este informe será enviado los días 1 y 16 de cada mes a las 8:00 hrs.\n     \n     El día 16 será enviado el informe correspondiente a la primera quincena\ndel mes en curso para los locales de La Dehesa y Viña del Mar, por otra parte, \nel día 1 de cada mes se enviara toda la información correspondiente al mes \nanterior, exceptuando los locales de La Dehesa y Viña del Mar que contendrán \nlos despachos correspondiente a la segunda quincena del mismo mes.\n\n     Cualquier duda remitirla a Richard Belmar (richard.belmar@paris.cl).\n\nSaludos.\n
