fo.GoogleMaps.key=ABQIAAAAQPhfBDv6LDgo7_8BxCefkRS3tE37NLTe_SqXqQyCJsXrMTZFzxT2maAymPpd_4MMMoI4qGD8zx2eVw
fo.boton.kit.ruta.cliente=https://pagos.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
fo.boton.kit.ruta.fonocompra=https://pagos.tarjetasmas.cl/BotonDePagoCencosud/inicio.do
fo.boton.numero.cliente=1580
fo.boton.numero.fono=1584
fo.boton.url=https://www.jumbo.cl
fo.conf.apache.dir.html=/u02/IHS/htdocs/en_US/FO_IMGS/htmls
fo.conf.dir.html=/u02/IHS/htdocs/en_US/FO_WebContent
fo.conf.dir.html.excel=/u02/IHS/htdocs/en_US/FO_WebContent
fo.confMasJumbo.masParis.channel=QC_INTERNET
fo.confMasJumbo.masParis.hostname=10.4.254.121
fo.confMasJumbo.masParis.port=1414
fo.confMasJumbo.masParis.qManager=QM_PARIS2
fo.confValidaCuenta.channel=QC_INTERNET
fo.confValidaCuenta.hostname=10.4.254.121
fo.confValidaCuenta.port=1416
fo.confValidaCuenta.qManager=QM_PARIS2
fo.ear.name=jumbo-front-office-enterprise.ear
fo.logger.level=INFO
fo.mailerror.cc=flavia.brito@cencosud.cl,gabriel.soto@cencosud.cl,maria.uriarte@cencosud.cl,lidia.reyes@paris.cl,jorge.catalan@cencosud.cl,claudia.sagrista@cencosud.cl,esteban.olguin@cencosud.cl,rodrigo.riffo@cencosud.cl
fo.mailerror.to=Marcelo.miranda@cencosud.cl,Agustin.munoz@cencosud.cl,Rodrigo.marchant@cencosud.cl,Rodrigo.araya@cencosud.cl,Cesar.tapia@paris.cl,Diego.cadiz@cencosud.cl,Olga.contrerassuazo@cencosud.cl
fo.mq.channel=QC_RF_TPOL
fo.mq.hostname=10.4.254.119
fo.mq.port=1410
fo.mq.qmanager=QM_HUB21
fo.paris.channel=QC_INTERNET
fo.paris.hostname=10.4.254.121
fo.paris.port=1414
fo.paris.qManager=QM_PARIS2
fo.path.fonoWebpay=/u02/IHS/cgi-bin/fono/log/
fo.path.webpay=/u02/IHS/cgi-bin/log/
fo.promociones.consulta.cupones.host=192.168.50.23
fo.promociones.consulta.cupones.puerto=4600
fo.ventas.jndi.jumbo=jdbc/fodba
fo.ventas.jndi.vthda=jdbc/vthdba
fo.war.name=front-office-webapp.war
fo.was.cell=ceiboNode01Cell
fo.was.install.path=/u02/WebSphere/AppServer
fo.webpay.kit.cliente=https://www.jumbo.cl/cgi-bin/tbk_bp_pago.cgi
fo.webpay.kit.fonocompra=https://www.jumbo.cl/cgi-bin/fono/tbk_bp_pago.cgi
fo.webpay.kit.ruta.cliente=/u02/IHS/cgi-bin/
fo.webpay.kit.ruta.fonocompra=/u02/IHS/cgi-bin/fono/
fo.webpay.url=https://www.jumbo.cl
fo.mail.lista.productos.asunto=Revisa la lista que solicitaste en Jumbo.cl
fo.mail.lista.productos.remite=contacto@jumboweb.cl
fo.mail.lista.productos.www.jumbo=http://www.jumbo.cl/
path.txt.banner.defaul=/u02/IHS/htdocs/en_US/FO_IMGS/img/bn_busqueda/bn_busqueda.txt