fo.GoogleMaps.key=ABQIAAAAQPhfBDv6LDgo7_8BxCefkRTX7rV2hTQt0AmJKGrF7XjaLF53gRRxYyPeJppQkgFAdUFsCti5nj9iRg
fo.boton.kit.ruta.cliente=http://pagostest.tarjetasmas.cl/BotonDePagoTA/inicio.do
fo.boton.kit.ruta.fonocompra=http://pagostest.tarjetasmas.cl/BotonDePagoTA/inicio.do
fo.boton.numero.cliente=1585
fo.boton.numero.fono=1586
fo.boton.url=http://172.18.145.62
fo.conf.apache.dir.html=/u02/IHS/htdocs/en_US/FO_IMGS/htmls
fo.conf.dir.html=/u02/IHS/htdocs/en_US/FO_WebContent
fo.conf.dir.html.excel=/u02/IHS/htdocs/en_US/FO_WebContent
fo.confMasJumbo.masParis.channel=QC_INTERNET
fo.confMasJumbo.masParis.hostname=10.4.254.131
fo.confMasJumbo.masParis.port=1414
fo.confMasJumbo.masParis.qManager=QM_PARIS3
fo.confValidaCuenta.channel=QC_WWW_PARIS_CL
fo.confValidaCuenta.hostname=10.4.252.119
fo.confValidaCuenta.port=1412
fo.confValidaCuenta.qManager=QM_TEST
fo.ear.name=jumbo-front-office-enterprise.ear
fo.logger.level=ALL
fo.mailerror.cc=jorge.catalan@cencosud.cl
fo.mailerror.to=cesar.tapia@paris.cl,Diego.cadiz@cencosud.cl
fo.mq.channel=QC_RF_TPOL
fo.mq.hostname=10.4.254.91
fo.mq.port=1412
fo.mq.qmanager=QM_TEST
fo.paris.channel=QC_INTERNET
fo.paris.hostname=10.4.254.131
fo.paris.port=1414
fo.paris.qManager=QM_PARIS3
fo.path.fonoWebpay=/u02/IHS/cgi-bin/fono/log/
fo.path.webpay=/u02/IHS/cgi-bin/log/
fo.promociones.consulta.cupones.host=192.168.50.23
fo.promociones.consulta.cupones.puerto=4600
fo.ventas.jndi.jumbo=jdbc/fodba
fo.ventas.jndi.vthda=jdbc/vthdba
fo.war.name=front-office-webapp.war
fo.was.cell=almendroNode01Cell
fo.was.install.path=/u02/WebSphere/AppServer
fo.webpay.kit.cliente=http://200.1.131.54/cgi-bin/tbk_bp_pago.cgi
fo.webpay.kit.fonocompra=http://200.1.131.54/cgi-bin/fono/tbk_bp_pago.cgi
fo.webpay.kit.ruta.cliente=/u02/IHS/cgi-bin/
fo.webpay.kit.ruta.fonocompra=/u02/IHS/cgi-bin/fono/
fo.webpay.url=http://200.1.131.54
fo.mail.lista.productos.asunto=Revisa la lista que solicitaste en Jumbo.cl
fo.mail.lista.productos.remite=contacto@jumboweb.cl
fo.mail.lista.productos.www.jumbo=http://172.18.145.62/
path.txt.banner.defaul=/u02/IHS/htdocs/en_US/FO_IMGS/img/bn_busqueda/bn_busqueda.txt