bol.conf.auth.method=LDAP
bol.conf.path.gd=http://bojumbo.cencosud.corp/JumboBOLocal/
bol.conf.path.html=${bol.was.install.path}/profiles/default/installedApps/${bol.was.cell}/${bol.ear.name}/${bol.war.name}/html_bol/
bol.ear.name=jumbo-back-office-local-enterprise.ear
bol.googlemaps.key=ABQIAAAAQPhfBDv6LDgo7_8BxCefkRTguHQE0LpxN21UsOS9Qm8G4wM8ARR3pNHnfz9160rZ0Ht5m0BCSjMEDw
bol.logger.level=INFO
bol.masJumbo.masParis.channel=QC_INTERNET
bol.masJumbo.masParis.hostname=10.4.254.121
bol.masJumbo.masParis.port=1414
bol.masJumbo.masParis.qManager=QM_PARIS2
bol.paris.channel=QC_INTERNET
bol.paris.hostname=10.4.254.121
bol.paris.port=1414
bol.paris.qManager=QM_PARIS2
bol.validacuenta.channel=QC_INTERNET
bol.validacuenta.hostname=10.4.254.121
bol.validacuenta.port=1416
bol.validacuenta.qManager=QM_PARIS2
bol.war.name=back-office-local-webapp.war
bol.was.cell=copihueNode01Cell
bol.was.install.path=/u02/WebSphere/AppServer
