bol.conf.auth.method=LOCAL
bol.conf.path.gd=http://almendro.paris.cl/JumboBOLocal/
bol.conf.path.html=${bol.was.install.path}/profiles/default/installedApps/${bol.was.cell}/${bol.ear.name}/${bol.war.name}/html_bol/
bol.ear.name=jumbo-back-office-local-enterprise.ear
bol.googlemaps.key=ABQIAAAAQPhfBDv6LDgo7_8BxCefkRTEOvnMdXbBtYH2IRGFWPUz-UtQaRQ8c-nYeHOTEXsVvK8aDEpzToKCvg
bol.logger.level=DEBUG
bol.masJumbo.masParis.channel=QC_INTERNET
bol.masJumbo.masParis.hostname=10.4.254.131
bol.masJumbo.masParis.port=1414
bol.masJumbo.masParis.qManager=QM_PARIS3
bol.paris.channel=QC_INTERNET
bol.paris.hostname=10.4.254.131
bol.paris.port=1414
bol.paris.qManager=QM_PARIS3
bol.validacuenta.channel=QC_WWW_PARIS_CL
bol.validacuenta.hostname=10.4.252.119
bol.validacuenta.port=1412
bol.validacuenta.qManager=QM_TEST
bol.war.name=back-office-local-webapp.war
bol.was.cell=almendroNode01Cell
bol.was.install.path=/u02/WebSphere/AppServer
