<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cl.jumbo.process</groupId>
        <artifactId>sv-process</artifactId>
        <version>2.0.12-SNAPSHOT</version>
    </parent>
    <artifactId>process-cargapromociones</artifactId>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.jumbo.modules.common</groupId>
            <artifactId>common-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cl.jumbo.modules.irs.promociones</groupId>
            <artifactId>irs-promociones-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cl.jumbo.modules.pedidos</groupId>
            <artifactId>pedidos-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cl.jumbo.modules.shared</groupId>
            <artifactId>shared-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cl.jumbo.modules.promociones.carga</groupId>
            <artifactId>promociones-carga-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cl.jumbo.modules.promociones.libreria</groupId>
            <artifactId>promociones-libreria-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>