##################################################################
#
# Archivo de configuración para aplicación web Back Office Local 
# 
# Abril/2008
# BBR e-commerce & retail
##################################################################

#
# Configuración Carga de Promociones
#

#AIX
path_pd=${path_pd}
path_fb=${path_fb}
irs_promo.host=${irs_promo.host}
irs_promo.port=${irs_promo.port}


