##################################################################
#
# Archivo de configuración para aplicación web Back Office Local 
# 
# julio/2006
# BBR e-commerce & retail
##################################################################

#
# Configuración DataSource
#
#conf.db.tipo=datasource
conf.db.tipo=${conf.db.tipo}
#conf.db.datasource.lookup=java:comp/env/jdbc/mysql

#
# ubicación jndi para datasource
#
#conf.db.datasource.lookup=java:comp/env/jdbc/db2
#conf.db.drivemanager.URL=jdbc:mysql://localhost:3306/jumbo_web
#conf.db.drivemanager.usr=root
#conf.db.drivemanager.pass=

conf.db.drivemanager.ClassName=${conf.db.drivemanager.ClassName}
conf.db.drivemanager.URL=${conf.db.drivemanager.URL}
conf.db.drivemanager.usr=${conf.db.drivemanager.usr}
conf.db.drivemanager.pass=${conf.db.drivemanager.pass}
conf.db.drivemanager.MaxActive=${conf.db.drivemanager.MaxActive}
conf.db.drivemanager.MaxIdle=${conf.db.drivemanager.MaxIdle}

