log4j.logger.cl.bbr=${log4j.appender}
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${log4j.file}
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.MaxFileSize=1024KB
#log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n
