##################################################################
#
# Archivo de configuración para aplicación Web Service carga PDA
#
# julio/2006
# BBR e-commerce & retail
##################################################################

#
# Configuración DataSource
#
conf.db.tipo=datasource
conf.db.datasource.lookup=jdbc/bodbaVE
#conf.db.datasource.lookup=jdbc/bodba

