
# Tipo de conexión a la base de datos (datasource o drivemanager)
conf.db.tipo=datasource
#conf.db.tipo=drivemanager
# lookup para el datasource
#conf.db.datasource.lookup=java:comp/env/jdbc/mysql
conf.db.datasource.lookup=jdbc/bodbaVE
# classforname para drivemanager
conf.db.drivemanager.classforname=com.mysql.jdbc.Driver
# URL para drivemanager
conf.db.drivemanager.URL=jdbc:mysql://localhost:3306/jumbo_web
# Clave para drivemanager
conf.db.drivemanager.pass=
# usuario para drivemanager
conf.db.drivemanager.usr=root


