
# Ruta a los templates html en la estructura de directorios
conf.path.html=${ventaempresas.conf.path.html}/

# Dirección de la página para cambio de clave
command.cambio_clave=/WebFOVE/ChangePasswordForm
# Dirección de la página para error en command
command.dir_error=/WebFOVE/to_error.html
# Dirección de la página para error en command
command.sin_permisos=/WebFOVE/index.html

# Comandos que no necesitan control de acceso
command.servlet.sin.control.acceso=ViewLogonForm,Logon,ViewRegisterForm,SendMail,ViewError,ViewFonoLogonForm,FonoLogon,ViewRespuestaForm,ResetPassword,ChangePassword,ViewOlvidoClaveForm,WebpayCreate

# Mensaje de error
general.mensaje.error=Ha ocurrido un error, por favor reintenta.
# Mensaje de error
general.mensaje.error.falta.parametro=Falta parámetro obligatorio.
# Mensaje de error
logon.mensaje.rut=RUT o Clave incorrecta.
# Mensaje de error
logon.mensaje.nopermisos=No estas conectado.
# Mensaje de error
logon.mensaje.clave=RUT o Clave incorrecta.
# Mensaje de intentos fallidos
logon.mensaje.intentos.fallidos=Se ha superado el número de intentos fallidos.

# Título de mail para solicitud de registro empresa
mail.empresas.registro.subject=Solicitud nº
mail.empresas.registro.subject2=empresa
# Remitente de mail para solicitud de registro empresa
mail.empresas.registro.remite=contacto@jumbo.cl
# email de mail para solicitud de registro empresa
mail.empresas.registro.to=trackerjumbo2@clientes.netred.cl

# Cantidad de registros a mostrar en el monitor de cotizaciones
viewlistcotizaciones.cantregistros = 1000

#Perfil ejecutivo Fono Compras
#antes 3
fono.perfil.ejecutivo = 84

#Muestra solo las ultimas 10 cotizaciones, solo cuando se llega por primera vez al monitor
viewlistcotizaciones.cantcotizaciones = 20

# Llave de encriptación
conf.bo.key=C6J11M1P4R5BCPVA

# Cantidad de registros a mostrar en el monitor de sucursales
viewlistsucursales.cantregistros = 1000

# Cantidad de caracteres a mostrar del producto en el carro de compras
orderitemdisplay.largonombreproducto = 35
# Cantidad de caracteres para el patron a buscar
searchitemdisplay.largopatron = 12

# Cantidad de intentos antes de bloquear al cliente
logon.intentos=3
# Cantidad de segundos que el cliente esta bloqueado
logon.tiempo.segundos=300

# Mensaje de exito al enviarse la cotizacion
resumen.mensaje.exito.envio.cotizacion=La cotización ha sido enviada con exito.

# Mensaje de error
changepasswordform.mensaje.error=Ha ocurrido un error, por favor reintenta.

# Título de mail para envío de clave nueva
mail.rec_clave.subject=Envío clave nueva
# Remitente de mail para envío de clave nueva
mail.rec_clave.remite=contacto@jumbo.cl
# Título de mail para registro de clientes
mail.registro.subject=Registro en jumbo.cl
# Remitente de mail para registro de clientes
mail.registro.remite=contacto@jumbo.cl
# Título de mail para resumen de compra
mail.checkout.subject=Resumen de Compra
# Remitente de mail para resumen de compra
mail.checkout.remite=contacto@jumbo.cl

# RESUMEN DE COMPRA
mail.checkout.subject=Resumen de Compra
# Remitente de mail para resumen de compra
mail.checkout.remite=contacto@jumbo.cl
#Indicador de activación de desp. de Horario Economico en Jornada Completa o Parcial
# 'C': Completa (09:00 - 23:00), 'P': Parcial (14:00 - 19:00)
DespliegueHorarioEconomico=C

# webpay
webpay.url=${ventaempresas.webpay.url}
webpay.kit.pago=${ventaempresas.webpay.kit.pago}
webpay.kit.ruta=${ventaempresas.webpay.kit.ruta}

#boton de pago cat
boton.url=${ventaempresas.boton.url}
boton.kit.ruta=${ventaempresas.boton.kit.ruta}
boton.numero=${ventaempresas.boton.numero}