<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cl.jumbo.process</groupId>
    <artifactId>sv-process</artifactId>
    <version>2.0.12-SNAPSHOT</version>
  </parent>
  <artifactId>process-cuponessaf</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cl.jumbo.modules.pedidos</groupId>
  		<artifactId>pedidos-module</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>