#############################################################
#PARAMETROS PARA PROCESO CUPON CARRO ABANDONADO.
#############################################################

## Jumbo FO
jumbo.url.fo=${jumbo.url.fo}

## Parametros de aplicacion
carro.dias.abandono.minimo=${carro.dias.abandono.minimo}
carro.dias.abandono.maximo=${carro.dias.abandono.maximo}
carro.maximo.correos.periodo=${carro.maximo.correos.periodo}
carro.monto.minimo=${carro.monto.minimo}
carro.monto.maximo=${carro.monto.maximo}
carro.cupon.prefijo=${carro.cupon.prefijo}

## Conexión DB
db.url=${db.url}
db.dbname=${db.dbname}
db.username=${db.username}
db.password=${db.password}
db.driver=${db.driver}

## Conexión mail
mail.send=${mail.send}
mail.smtp.host=${mail.smtp.host}
mail.from=${mail.from}
mail.subject=${mail.subject}

## Paginas html de cupones 
html.cupon.directorio=${html.cupon.directorio}
html.cupon.descuento=${html.cupon.descuento}
html.cupon.despacho=${html.cupon.despacho}
html.cupon.recuerda=${html.cupon.recuerda}

## Path de Log4J ##
path.archivo.log4j=${path.archivo.log4j}
nivel.archivo.log4j=${nivel.archivo.log4j}
