<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cencosud.jumbo.services</groupId>
		<artifactId>sv-services</artifactId>
		<version>2.0.12-SNAPSHOT</version>
	</parent>

	<artifactId>autoriza-webapp</artifactId>
	<packaging>war</packaging>
	<name>autoriza-webapp Maven Webapp</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                
            </dependency>
		 <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-servlet-api</artifactId>
              
            </dependency>
		<dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-common</artifactId>
     
            </dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			
		</dependency>
        <dependency>
            <groupId>cl.jumbo.modules.ldap</groupId>
            <artifactId>ldap-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cl.jumbo.modules.common</groupId>
            <artifactId>common-module</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>autoriza-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- WS_AUT -->

	<properties>
		<m2eclipse.wtp.contextRoot>WS_AUT</m2eclipse.wtp.contextRoot>
	</properties>
</project>
