#Para loggear las excepciones
log4j.logger.cl.cencosud.jumbo.exceptions=ALL, A5
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=${log.path}
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n

#Para loggear los request entrantes
log4j.logger.cl.cencosud.jumbo.input.dto=ALL, A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${log.path.in}
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n

#Para loggear los response 
log4j.logger.cl.cencosud.jumbo.util=ALL, A3
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=${log.path.out}
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n

#Para loggear los request validados por el filtro
log4j.logger.cl.cencosud.jumbo.filter=ALL, A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=${log.path.referer}
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n

log4j.logger.cl.bbr=ALL, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${log.path}
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.MaxFileSize=1024KB
#log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n