TBK.numComercioAutenticado=597029571775
TBK.numComercioNoAutenticado=597029576416


# DESARROLLO
#TBK.URL_WS=https://200.10.12.198/capturatrx/BackendGatewayServer

#PRODUCCION
TBK.URL_WS=https://200.10.12.196/capturatrx/BackendGatewayServer

### Configuracion de re-ingreso de pedidos webpay con algun problema ###

path.webpay=/u02/IHS/cgi-bin/log/
path.fonoWebpay=/u02/IHS/cgi-bin/fono/log/
path.ve=/u02/IHS/cgi-bin/ve/log/

#Configuracion de envio de mail cuando hay pedidos para revision - Internamente
reingreso.titulo=Pedidos re-ingresados al sistema
reingreso.texto=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"><META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"><META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"><title>Jumbo.cl</title></head><body><table width="670" border="0" cellpadding="11" cellspacing="0" align="center"><tr><td width="645" valign="top"><font style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px"><span><strong>Estimad@s,</strong><br /></span><p>Se ejecutó el proceso para rescatar pedidos que no se hayan completado, y este es el resultado:<br/> @mensaje_1 @mensaje_2</p><br /><br />Atentamente,<br />Equipo Jumbo.cl</font></td></tr></table></td></tr><tr><td height="11" colspan="3" align="left" valign="bottom">&nbsp;</td></tr></table></body></html>
reingreso.destinatario=loreto.alvarez@jumbo.cl,Angelina.vega@cencosud.cl,victoria.serranoaraya@cencosud.cl,cristian.maass@cencosud.cl,ricardo.melo@cencosud.cl,pamela.escobarriveros@cencosud.cl,nicole.perez@paris.cl
reingreso.dest_sist=diego.cadiz@cencosud.cl,jorge.catalan@cencosud.cl,rodrigo.riffo@cencosud.cl,cesar.tapia@cencosud.cl
reingreso.copia=diego.cadiz@cencosud.cl,claudia.gonzalez.gonzalez@cencosud.cl,margarita.cortes@cencosud.cl,jorge.catalan@cencosud.cl,rodrigo.riffo@cencosud.cl,cesar.tapia@cencosud.cl
reingreso.remitente=contacto@jumbo.cl
reingreso.pedidos.cambiados=<br/>Se solicita al personal de Back Office, que revisen el estado de el(los) pedido(s) que se detalla(n) a continuación, siguiendo el protocolo:<br/>&nbsp;&nbsp;&nbsp;1.- Validar que el cliente no tenga duplicada la compra (anular una si es necesario).<br/>&nbsp;&nbsp;&nbsp;2.- Llamar al cliente informando que su pedido quedó ingresado en nuestros sistemas.<br/><br/>El(los) pedido(s) re-ingresado(s) son: <b>@pedidos_cambiados</b>.
reingreso.pedidos.error=<br/>Por favor verifique las bitácoras. Se cambió la respuesta de transbank a '-1' de los siguientes pedidos: <b>@pedidos_error</b>.

#Envio de mail - A cliente
#desarrollo
#mail.checkout=/u02/WebSphere/AppServer/profiles/default/installedApps/almendroNode01Cell/CapturaWP.ear/CapturarPagoWP.war/mailresumen.html
#produccion
mail.checkout=/u02/WebSphere/AppServer/profiles/default/installedApps/ceiboNode01Cell/CapturaWP.ear/CapturarPagoWP.war/mailresumen.html
mail.checkout.subject=Resumen de Compra
mail.checkout.remite=contacto@jumbo.cl
