log4j.logger.cl.cencosud=DEBUG,A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#DESARROLLO
log4j.appender.A1.File=C:/log/PlanillaTracking/PTracking.log
#PRODUCCION
#log4j.appender.A1.File=/u02/WebSphere/AppServer/profiles/default/deamons/PlanillaTracking/logs/PTracking.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n