log4j.logger.cl.bbr=INFO, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender

log4j.appender.A1.File=${rondas.was.install.path}/profiles/default/logs/WS_BOL/app_ws.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n
