<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.jumbo.process</groupId>
		<artifactId>sv-process</artifactId>
		<version>2.0.12-SNAPSHOT</version>
	</parent>
	<artifactId>process-listener-pos</artifactId>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>cl.bbr.irsmonitor.handlers.Server</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.common</groupId>
			<artifactId>common-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.jumbo.modules.shared</groupId>
			<artifactId>shared-module</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>cl.jumbo.modules.pedidos</groupId>
            <artifactId>pedidos-module</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.sf.fastm</groupId>
			<artifactId>fastm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>wrapper</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.0.3</version>
		</dependency>

	</dependencies>
</project>
