process.ConfigName=Local
process.URLCaptura=http://localhost:9080/CapturarPagoWP/SchedulerServlet
process.URLTerminaCompra=http://localhost:9080/TerminaCompraWP/SchedulerServlet
process.purgaName=Development
process.purgaUser=bodba
process.purgaPass=bodba
process.purgaUrl=jdbc:db2://172.18.145.62:50000/CONSUL
process.log4j.logFileName=C:/IBM/WAS61/WebSphere/AppServer/profiles/Jumbo/deamons/GatillaCapturaTBK/GatillaCapturaTBK.log
process.log4j.level=DEBUG