process.ConfigName=Ceibo
process.URLCaptura=http://172.18.145.33/CapturarPagoWP/SchedulerServlet
process.URLTerminaCompra=http://172.18.145.33/TerminaCompraWP/SchedulerServlet
process.purgaName=Production
process.purgaUser=bodba
process.purgaPass=db06bo
process.purgaUrl=jdbc:db2://172.18.149.122:50000/JMCL
process.log4j.logFileName=/u02/WebSphere/AppServer/profiles/default/deamons/GatillaCapturaTBK/GatillaCapturaTBK.log
process.log4j.level=DEBUG