process.ConfigName=AlmendroDMZ
process.URLCaptura=http://172.18.150.35/CapturarPagoWP/SchedulerServlet
process.URLTerminaCompra=http://172.18.150.35/TerminaCompraWP/SchedulerServlet
process.purgaName=Test
process.purgaUser=bodba
process.purgaPass=bodba
process.purgaUrl=jdbc:db2://172.18.150.35:50000/CONSUL
process.log4j.logFileName=/u02/WebSphere/AppServer/profiles/default/deamons/GatillaCapturaTBK/GatillaCapturaTBK.log
process.log4j.level=DEBUG