log4j.logger.cl.jumbo=${process.log4j.level}, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
# Ruta del log
log4j.appender.A1.File=${process.log4j.logFileName}
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n