###### Datos de conexion a BD ######
purgaName 		=	${process.purgaName}
USER     		= 	${process.purgaUser}
PASSWORD 		= 	${process.purgaPass}
URL     		= 	${process.purgaUrl}
DRIVER   		=   com.ibm.db2.jcc.DB2Driver