boc.conf.auth.method=LOCAL
boc.conf.path_prod_img.chica=http://localhost:9081/FO_IMGS/ch/
boc.conf.path_prod_img.grande=http://localhost:9081/FO_IMGS/gr/
boc.conf.path_prod_img.mediana=http://localhost:9081/FO_IMGS/bn/
boc.conf.path_prod_img.banner=http://localhost:9081/FO_IMGS/bn/1024/
boc.conf.path_prod_img.intermedias=http://localhost:9081/FO_IMGS/img/intermedias/
boc.conf.path_prod_img.banner.producto=http://localhost:9081/FO_IMGS/img/promociones/
boc.conf.path.html=C:/WS_Dev/2.0.12-SNAPSHOT/parent-pom/sv-services/back-office-central-webapp/src/main/webapp/html_boc/
boc.dir.eventos=http://localhost:9081/FO_IMGS/img/eventos/
boc.ear.name=back-office-central-enterprise.ear
boc.id_call_center=241
boc.id_supervisor_boc=141
boc.logger.level=DEBUG
boc.masJumbo.masParis.channel=QC_INTERNET
boc.masJumbo.masParis.hostname=10.4.254.131
boc.masJumbo.masParis.port=1414
boc.masJumbo.masParis.qManager=QM_PARIS3
boc.mq.channel=QC_RF_RESERVA
boc.mq.cola.requerimiento=QL_RF_RESERVA_REQ
boc.mq.cola.respuesta=QL_RF_RESERVA_RSP
boc.mq.hostname=172.18.150.39
boc.mq.port=1412
boc.mq.qmanager=QM_TEST
boc.mq.timeout=5000
boc.paris.mq.channel=QC_INTERNET
boc.paris.mq.hostname=10.4.254.131
boc.paris.mq.port=1414
boc.paris.mq.qManager=QM_PARIS3
boc.ruta_layers=http://localhost:9081/
boc.validacuenta.channel=QC_WWW_PARIS_CL
boc.validacuenta.hostname=10.4.252.119
boc.validacuenta.port=1412
boc.validacuenta.qManager=QM_TEST
boc.war.name=back-office-central-webapp.war
boc.was.cell=G42PCNode01Cell
boc.was.install.path=C:/IBM/WebSphere/AppServer/
process.path.archivos.stockOnline=C:/Dev/proyectos/jumbo/process/stockOnline
boc.conf.correo.stockOnline.destinatario = jorge.lazoguajardo@cencosud.cl
boc.conf.correo.stockOnline.cc = jorge.lazoguajardo@cencosud.cl

boc.path.cliente.clones=D:/u02/WebSphere/AppServer/profiles/default/procesos/indexar_Boletas/archivos/
