boc.conf.auth.method=LDAP
boc.conf.path_prod_img.chica=http://172.18.145.33/FO_IMGS/ch/
boc.conf.path_prod_img.grande=http://172.18.145.33/FO_IMGS/gr/
boc.conf.path_prod_img.mediana=http://172.18.145.33/FO_IMGS/bn/
boc.conf.path_prod_img.banner=http://172.18.145.33/FO_IMGS/bn/1024/
boc.conf.path_prod_img.intermedias=http://172.18.145.33/FO_IMGS/img/intermedias/
boc.conf.path_prod_img.banner.producto=http://172.18.145.33/FO_IMGS/img/promociones/
boc.conf.path.html=${boc.was.install.path}/profiles/default/installedApps/${boc.was.cell}/${boc.ear.name}/${boc.war.name}/html_boc/
boc.dir.eventos=http://www.jumbo.cl/FO_IMGS/img/eventos/
boc.ear.name=jumbo-back-office-central-enterprise.ear
boc.id_call_center=207
boc.id_supervisor_boc=121
boc.logger.level=INFO
boc.masJumbo.masParis.channel=QC_INTERNET
boc.masJumbo.masParis.hostname=10.4.254.121
boc.masJumbo.masParis.port=1414
boc.masJumbo.masParis.qManager=QM_PARIS2
boc.mq.channel=QC_RF_RESERVA
boc.mq.cola.requerimiento=QL_RF_RESERVA_REQ
boc.mq.cola.respuesta=QL_RF_RESERVA_RSP
boc.mq.hostname=172.18.149.155
boc.mq.port=1412
boc.mq.qmanager=QM_HUB21
boc.mq.timeout=5000
boc.paris.mq.channel=QC_INTERNET
boc.paris.mq.hostname=10.4.254.121
boc.paris.mq.port=1414
boc.paris.mq.qManager=QM_PARIS2
boc.ruta_layers=http://172.18.145.33/
boc.validacuenta.channel=QC_INTERNET
boc.validacuenta.hostname=10.4.254.121
boc.validacuenta.port=1416
boc.validacuenta.qManager=QM_PARIS2
boc.war.name=back-office-central-webapp.war
boc.was.cell=copihueNode01Cell
boc.was.install.path=/u02/WebSphere/AppServer
process.path.archivos.stockOnline=/home/was/programas_consolas/carga/stockOnline
boc.conf.correo.stockOnline.destinatario = doris.torres@cencosud.cl,julio.pizarro@cencosud.cl,maricel.tapia@cencosud.cl,margarita.espinozaperez@cencosud.cl
boc.conf.correo.stockOnline.cc = jorge.lazoguajardo@cencosud.cl

boc.path.cliente.clones=/u02/WebSphere/AppServer/profiles/default/procesos/indexar_Boletas/archivos/
