
# Tipo de conexión a la base de datos (datasource o drivemanager)
conf.db.tipo=datasource
#conf.db.tipo=drivemanager
# lookup para el datasource
conf.db.datasource.lookup=jdbc/fodbaVE
# classforname para drivemanager
#conf.db.drivemanager.classforname=com.mysql.jdbc.Driver
conf.db.drivemanager.classforname=com.ibm.db2.jcc.DB2Driver
# URL para drivemanager
conf.db.drivemanager.URL=jdbc:mysql://localhost:3306/jumbo_web
# Clave para drivemanager
conf.db.drivemanager.pass=
# usuario para drivemanager
conf.db.drivemanager.usr=root


