# 0: No - 1:Si
cargarConfMQ=1
TransactionConfiguratorXML.extension=.xml
hostname=${fo.confValidaCuenta.hostname}
channel=${fo.confValidaCuenta.channel}
qManager=${fo.confValidaCuenta.qManager}
port=${fo.confValidaCuenta.port}
ProcessInterfaz.wait=3000
ValidaCuentaLogonProcess.MaximaConsulta=5