# 0: No - 1:Si
cargarConfMQ=1
TransactionConfiguratorXML.extension=.xml
hostname=${fo.paris.hostname}
channel=${fo.paris.channel}
qManager=${fo.paris.qManager}
port=${fo.paris.port}
ProcessInterfaz.wait=5000