# 0: No - 1:Si
cargarConfMQ=1
TransactionConfiguratorXML.extension=.xml
hostname=${fo.confMasJumbo.masParis.hostname}
channel=${fo.confMasJumbo.masParis.channel}
qManager=${fo.confMasJumbo.masParis.qManager}
port=${fo.confMasJumbo.masParis.port}
ProcessInterfaz.wait=5000