## MAILS PARA CONTACTO DESDE PAGINA PRINCIPAL ##
##       DE ACUERDO A LO SELECCIONADO         ##
Jumbo.cl=contacto@jumboweb.cl
Venta_Empresas=francisca.leonicio@cencosud.cl,mariajose.vergara@cencosud.cl,mariajose.vergara77@gmail.com,vesupermercados@gmail.com
Tarjeta_Mas=webcencosud@atentochile.cl
Circulo_Mas=sacjumbo@atentochile.cl
Local=sacjumbo@atentochile.cl

## MAILS PARA CONTACTO DESDE PAGINA DE AUSPICIOS ##
auspicios=sacjumbo@atentochile.cl,mjgoni@cencosud.cl


## MAILS PARA CONTACTO DESDE PAGINA DE PROVEEDORES ##
##        DE ACUERDO AL RUBRO SELECCIONADO         ##

Abarrotes_Masivo=carol.holland@cencosud.cl
Abarrotes_Desayuno=claudia.vivanco@cencosud.cl
Automotor=rene.gomez@cencosud.cl,gabriela.rodriguez.fornacero@cencosud.cl

Mensaje_y_Textil_Mesa=marciaelizabeth.sepulveda@cencosud.cl,astrid.browne@cencosud.cl
Mensaje_y_Textil_Cocina=francisca.aguilar@cencosud.cl,astrid.browne@cencosud.cl
Bebestibles=valentina.karmy@cencosud.cl,ignacio.gonzalez@cencosud.cl,freddy.retamalarenas@cencosud.cl
Calcetines_y_Panty=chie.duval@cencosud.cl,beatriz.lagos@cencosud.cl,francisca.valech@cencosud.cl
Calzados=chie.duval@cencosud.cl,sofia.boetsch@cencosud.cl,denise.cazenave@cencosud.cl
Carnes=patricio.eguiguren@cencosud.cl,nicolas.labowitz@cencosud.cl,roberto.fiallos@cencosud.cl,mirtha.ruiz@jumbo.cl
Cecinas=sebastian.campos@cencosud.cl

Snack=francisco.spencercasali@cencosud.cl
Galletas_Chocolates=magdalena.olfos@cencosud.cl
Decoración_y_Organización=carla.blumel@cencosud.cl,astrid.browne@cencosud.cl
Deportes=chie.duval@cencosud.cl,sofia.boetsch@cencosud.cl,denise.cazenave@cencosud.cl
Electroentretenimiento=gabriela.rodriguez.fornacero@cencosud.cl,veronica.jaimesule@cencosud.cl,matias.roman@cencosud.cl
Electrohogar=gabriela.rodriguez.fornacero@cencosud.cl,javiera.rathgeb@cencosud.cl,matias.roman@cencosud.cl
Ferretería_y_Carbón_Parrilla=rene.gomez@cencosud.cl,gabriela.rodriguez.fornacero@cencosud.cl
Frutas_y_Verduras=franco.tagini@cencosud.cl,javier.madrid@cencosud.cl,carolina.contardo@cencosud.cl
Helados_y_Congelados=camila.robleszamora@cencosud.cl,javiera.arancibia@cencosud.cl
Jardín=marciaelizabeth.sepulveda@cencosud.cl,astrid.browne@cencosud.cl
Juguetería=catalina.jano@cencosud.cl,mariajose.collado@cencosud.cl,maria.hohlbergrodriguez@cencosud.cl
Lácteos=karen.troncoso@cencosud.cl,javiera.arancibia@cencosud.cl,camila.robleszamora@cencosud.cl
Librería=catalina.jano@cencosud.cl,janis.cornejo@cencosud.cl,maria.hohlbergrodriguez@cencosud.cl

Licores_y_Vinos=valentina.karmy@cencosud.cl,danilo.rojic@cencosud.cl,freddy.retamalarenas@cencosud.cl
Limpieza=solange.sorhaburu@cencosud.cl,paulina.stagno@cencosud.cl
Marcas_Propias_Food=rodrigo.korenblit@cencosud.cl
Marcas_Propias_Non_-_Food=rodrigo.korenblit@cencosud.cl
Mascotas=catalina.jano@cencosud.cl,ignacio.pena@cencosud.cl,flavia.jara@cencosud.cl
Muebles=elly.merinokipreos@cencosud.cl,astrid.browne@cencosud.cl
Panadería_/_Pastelería=pablo.olguin@cencosud.cl
Perfumería=francisca.perezz@cencosud.cl,victoria.gremler@cencosud.cl,paulina.stagno@cencosud.cl
Pescados_y_Mariscos=simon.pavez@cencosud.cl
Platos_Preparados/Restaurante=pablo.olguin@cencosud.cl
Quesos=francisco.pimentel@cencosud.cl,javiera.arancibia@cencosud.cl
Ropa_deportiva_hombre=chie.duval@cencosud.cl,maria.valdesvicuna@cencosud.cl,denise.cazenave@cencosud.cl
Ropa_deportiva_mujer=chie.duval@cencosud.cl,maria.valdesvicuna@cencosud.cl,denise.cazenave@cencosud.cl

Cama_y_Banio=elly.merinokipreos@cencosud.cl,astrid.browne@cencosud.cl
Vestuario_Bebe=chie.duval@cencosud.cl,mariajose.castro@cencosud.cl,francisca.valech@cencosud.cl
Vestuario_Infantil=chie.duval@cencosud.cl,carla.trucco@cencosud.cl,francisca.valech@cencosud.cl
Vestuario_Mujer=chie.duval@cencosud.cl,maria.valdesvicuna@cencosud.cl,denise.cazenave@cencosud.cl
Vestuario_Hombre=chie.duval@cencosud.cl,maria.valdesvicuna@cencosud.cl,denise.cazenave@cencosud.cl

# Nota: Si se agrega un nuevo rubro en pagina de proveedores o un nuevo destino en pagina principal,
# el 'value' se debe agregar en este archivo con el(los) correspondiente mail
# Si el 'value' es con espacios, aca se debe reemplazar por un '_'
