# Configuración
mail.lista.productos.asunto=${fo.mail.lista.productos.asunto}
mail.lista.productos.remite=${fo.mail.lista.productos.remite}
mail.lista.productos.www.jumbo=${fo.mail.lista.productos.www.jumbo}
#destinatarios de emails de errores
mailerror.to=${fo.mailerror.to}
mailerror.cc=${fo.mailerror.cc}

mailerror.from=contacto@jumboweb.cl
mailerror.smtp=172.18.132.19

# Archivo de configuración para ventas históricas
conf.venta_cfg=/WEB-INF/classes/ventas.properties

conf.dir.html=${fo.conf.dir.html}
conf.dir.html.excel=${fo.conf.dir.html.excel}
conf.dir.tmp_listas=${fo.was.install.path}/profiles/default/installedApps/${fo.was.cell}/${fo.ear.name}/${fo.war.name}

path.buscador=${fo.was.install.path}/profiles/default/indices_lucene/productos
path.autocompletar=${fo.was.install.path}/profiles/default/indices_lucene/autocompletar
path.ortografia=${fo.was.install.path}/profiles/default/indices_lucene/ortografia
path.sinonimos=${fo.was.install.path}/profiles/default/indices_lucene/productos/sinonimos.txt


#Esta ruta contiene la ubicacion de la pagina inicio.html 
conf.apache.dir.html=${fo.conf.apache.dir.html}

#CATEGORIA POR DEFAULT EN CategorDisplay
CatPadre=4008
CatIntermedia=0
CatTerminal=0

# Cantidad de minutos máximos de una sesión para generar un pedido y que presente el mensaje de cuanto tiempo utilizó
pedido.minutos=20

# Cantidad de carácteres a mostrar en el listado de marcas para las categorías
search.largo.marca = 18
# Cantidad de caracteres a mostrar del producto en el carro de compras
orderitemdisplay.largonombreproducto = 35
# Cantidad de caracteres a mostrar para la descripcion del producto en MiCarro
orderitemdisplay.largodescripcionproducto=54
# Cantidad de caracteres para el patron a buscar
searchitemdisplay.largopatron = 12

#Activa (1)/Desactiva(!=1) ventana informativa Disponibilidad de despacho 
ventana_info_disponibilidad_despacho=1

# Texto de ejemplo para la búsqueda avanzada
searchdisplay.texto.ejemplo=ej:\nPan de Molde\nLeche Semi Descremada\nAz&uacute;car

# Comentario por defecto para validación del comentario para la dirección de despacho
registernew.comentario.demo=ej: timbre malo

# Mensaje a presentar en formulario de registro de cliente para el ejecutivo de call center
registerupform.msg_clave_ejecutivo=* El ejecutivo no puede modificar estos campos

# Primera parte del mensaje en los despliegue de tiempo utilizado
orderprint.mensaje1=Ocupaste sólo <strong>
# Segunda parte del mensaje en los despliegue de tiempo utilizado
orderprint.mensaje2=</strong> de tu tiempo.

# Dirección de la página para error en command
command.dir_error=/FO_WebContent/err_error.html
# Dirección de la página para error en command
command.sin_permisos=/FO_WebContent/err_sin_permisos.html
# Dirección de la página para cambio de clave en command
command.cambio_clave=/FO/ChangePasswordForm
# Dirección de la página para error en command
command.dis_er_para=/FO_WebContent/err_error.html
# Dirección de la página para error en command
command.dis_er_gen=/FO_WebContent/err_error.html
# Dirección de la página para error en command
command.dis_er_registro=/FO/RegisterForm
# Comandos que no necesitan control de acceso
command.servlet.sin.control.acceso=LogonForm,Logon,ResetPassword,ResetPasswordForm,RegisterForm,RegisterNew,RegisterCheck,AddressAdd,Logoff,ComunasList,ChangePassword,TestDB,ChangeForgottenPasswordForm,ChangeForgottenPassword,SendAnswerQuestion,CheckLogin,DesinscribeMail,ComunasByRegion,ContactoWeb,MailHome,GifCaptcha,ValidaGifCaptcha,ClienteKCC,EliminaSuscripcionEncuesta,WebpayCreate,ViewInformeEstadisticasWebpay,CategoryDisplay,PasoDosAutocompletar,RegionesConCobertura,ComunasConCoberturaByRegion,AjaxMensajeRegistrar,AjaxPago,AddProductosCarroPaso1,OrderComplete,OrderItemDisplay,PasoDosResultado,OrderSetListInvitado,services/CheckOverrideWebPay
 #Activa (1)/Desactiva(!=1) metodo VerifyAccessControl() (VerifyAccessControl : valida la lista que esta en command.servlet.sin.control.acceso) en clase base Command
command.servlet.sin.control.acceso_activo=2

# Mensaje de error
general.mensaje.error.nn=Ha ocurrido un error, por favor reintenta.
# Mensaje de error
general.mensaje.error.parametro=Faltan parámetros.

# Mensaje de error
logonCli.mensaje.rut=El RUT que ingresaste es incorrecto.
# Mensaje de error
logon.mensaje.rut=El RUT o la clave que ingresaste es incorrecto.
# Mensaje de error
logon.mensaje.clave=El RUT o la clave que ingresaste es incorrecto.
# Mensaje de error
logon.mensaje.nopermisos=No estas conectado.
# Cantidad de intentos antes de bloquear al cliente
logon.intentos=5
# Cantidad de segundos que el cliente esta bloqueado
logon.tiempo.segundos=300

# Cantidad de días a considerar para dejar seleccionadas las últiams compras
ultimas.compras.display.form.dias=30

# Mensaje de cambio de clave
fono.cli.register.form.mensaje.clave=Se enviará a su mail

# Mensaje de error
general.mensaje.error=Ha ocurrido un error, por favor reintenta.

# Mensaje de error
checkout.mensaje.error=Ha ocurrido un error, por favor revisa tus elecciones y reintenta.
# Mensaje de error
checkout.mensaje.sincapacidad=El horario seleccionado ya no posee capacidad disponible. Por favor seleccione una nueva ventana horaria. Gracias.
# Mensaje de error
checkout.mensaje.errorpick=No hay capacidad de despacho para el horario elegido, por favor revisa tus elecciones y elige otro.
# Mensaje de error
checkout.mensaje.errorproductos=No hay productos en su carro de compras.
# Mensaje de error
checkout.mensaje.sindirdespacho=No has seleccionado una dirección de despacho válida.

# Mensaje de error
changepasswordform.mensaje.error=Ha ocurrido un error, por favor reintenta.

# Título de mail para envío de clave nueva
mail.rec_clave.subject=Envío clave nueva
# Remitente de mail para envío de clave nueva
mail.rec_clave.remite=contacto@jumbo.cl
# Título de mail para registro de clientes
mail.registro.subject=Registro en jumbo.cl
# Remitente de mail para registro de clientes
mail.registro.remite=contacto@jumbo.cl
# Título de mail para resumen de compra
mail.checkout.subject=tu resumen de compra
# Remitente de mail para resumen de compra
mail.checkout.remite=contacto@jumbo.cl
# Asunto del mail que se envia con la respuesta recreta
mail.pregunta.subject=Envío respuesta pregunta secreta 

# Botón de atrás para botón en tabla de despachos
despachochart.boton.atras.activo=bt_flecha2.gif
# Botón de atrás para botón en tabla de despachos
despachochart.boton.atras.desactivo=bt_flechaGris.gif
# Botón de adelante para botón en tabla de despachos
despachochart.boton.adelante.activo=bt_flecha.gif
# Botón de adelante para botón en tabla de despachos
despachochart.boton.adelante.desactivo=bt_flechagris2.gif
# Cantidad de días que se presentan hacia adelante
despachochart.diaspresentacion=8
# Promedo de productos por defecto para desplegar la tabla de despachos
despachochart.productos.promedio=70
# Horas web clientes confiables (vip)
despachochart.hrscliconfiables=0
#dias que se muestran en el calendario de despacho
despachochart.dias.calendario=7
#CAL_DIAS para mostrar el calendario X dias y CAL_SEM para visualizar el calendario con 3 semanas (3 solapas)
despachochart.tipo.calendario=CAL_DIAS

# Función para generar número de OP op = A*op + B
# Valor para Factor A
op.funcion.transformacion.a=2
# Valor para Factor B
op.funcion.transformacion.b=1

#Indicador de activación de desp. de Horario Economico en Jornada Completa o Parcial
# 'C': Completa (09:00 - 23:00), 'P': Parcial (14:00 - 19:00)
DespliegueHorarioEconomico=C

# Promociones
promociones.jumbomas.cuotas=0
promociones.jumbomas.formapago=CAT
promociones.tjacredito.cuotas=0
promociones.tjacredito.formapago=TBK
promociones.consulta.cupones.host=${fo.promociones.consulta.cupones.host}
promociones.consulta.cupones.puerto=${fo.promociones.consulta.cupones.puerto}

# KEY de GoogleMaps para FO de ALMENDRO(http://www.jumbo.cl/)
#GoogleMaps.key=ABQIAAAASWQ7052FN6mCWhc5Zis_HxRNBwKCNy42LTxImD0YXIRdjSK7wxS-f0DVivVDjboX_puJ8YryFW0G7w

# KEY de GoogleMaps para FO de ALMENDRO(http://www.jumbo.cl/FO/)
GoogleMaps.key=${fo.GoogleMaps.key}

# webpay
webpay.url=${fo.webpay.url}
webpay.kit.cliente=${fo.webpay.kit.cliente}
webpay.kit.fonocompra=${fo.webpay.kit.fonocompra}
webpay.kit.ruta.cliente=${fo.webpay.kit.ruta.cliente}
webpay.kit.ruta.fonocompra=${fo.webpay.kit.ruta.fonocompra}

#boton de pago cat
boton.url=${fo.boton.url}
boton.kit.ruta.cliente=${fo.boton.kit.ruta.cliente}
boton.kit.ruta.fonocompra=${fo.boton.kit.ruta.fonocompra}
boton.numero.cliente=${fo.boton.numero.cliente}
boton.numero.fono=${fo.boton.numero.fono}

#rutas de log de webpay
path.webpay=${fo.path.webpay}
path.fonoWebpay=${fo.path.fonoWebpay}
txtListas=Existen productos que en este momento<br/> no se encuentran disponibles
txtDespacho=Debido al cambio en tu direcci&oacute;n de despacho, existen productos en tu carro que no se encuentran disponibles

#Ruta al archivo de configuracion Banner default administrado por MKT
path.txt.banner.defaul=${path.txt.banner.defaul}


#Parametros para envio email alerta validacion
alert.config.mail.smtp.host=172.18.132.19 
#alert.config.mail.from=Alerta - Validacion en BOCentral <no-reply@cencosud.cl>
alert.config.mail.from=no-reply@jumbo.cl
#alert.config.mail.from=contacto@jumboweb.cl
#alert.config.mail.to=francisco.perez@cencosud.cl, Carlos.briones@cencosud.cl, Doris.torres@cencosud.cl, Marisel.tapia@cencosud.cl
alert.config.mail.to=diego.godoy@cencosud.cl
#alert.config.mail.to=REspinozL@cencosud.corp, erwin.conchalorca@cencosud.cl
alert.config.mail.subject=Alerta de validación de OP
#alert.config.mail.body=<br/>Alerta de validación en BOCentral:<br/><br/>Orden con producto NonFood - Cambiar asignación de despacho: <font face="Arial, Helvetica, sans-serif" color="#009640"><strong>OP = ::1</strong></font><br/><br/><strong>System Jumbo.cl</strong>
#alert.config.mail.body=<br/>Alerta de validación en BOCentral:<br/><br/>Orden con producto NonFood - Cambiar asignación de despacho: <font face="Arial, Helvetica, sans-serif" color="#009640"><strong>OP = ::1 <br/>Cod. Sap = ::2 <br/>Cantidad Solicitada = ::3 <br/>Precio = ::4 <br/>Total  = ::5 <br/>Local = ::6 <br/>Fecha despacho = ::7 <br/>Ventana despacho = ::8 <br/></strong></font><br/><br/><strong>System Jumbo.cl</strong>
alert.config.mail.body.head=<br/>Alerta de validación en BOCentral:<br/><br/>Orden con producto NonFood - Cambiar asignación de despacho: <font face="Arial, Helvetica, sans-serif" color="#009640"><strong>OP = ::1 <br/>
alert.config.mail.body=<br/>Cod. Sap = ::2 <br/>Descripci&oacute;n= ::3 <br/>Cantidad Solicitada = ::4 <br/>Precio = ::5 <br/>Total  = ::6 <br/>Local = ::7 <br/>Fecha despacho = ::8 <br/>Ventana despacho = ::9 <br/>
alert.config.mail.body.foot=</strong></font><br/><br/><strong>System Jumbo.cl</strong>

#Parametros para envio email alerta validacion automatica
mailalert.config.mail.smtp.host=172.18.132.19 
#alert.config.mail.from=Alerta - Validacion en BOCentral <no-reply@cencosud.cl>
mailalert.config.mail.from=no-reply@jumbo.cl
#alert.config.mail.from=contacto@jumboweb.cl
mailalert.config.mail.to=diego.godoy@cencosud.cl
#mailalert.config.mail.to=fabian.riveros@cencosud.cl
mailalert.config.mail.subject=Alerta de compra de OP
tracking.vacio=Estimado(a) cliente, Ud. no posee pedidos ingresados en nuestro sistema.
#mailalert.config.mail.body=<br/>Alerta de compra en BOCentral:<br/><br/>Orden con producto marcado alerta: <font face="Arial, Helvetica, sans-serif" color="#009640"><strong>OP = ::1 <br/>Cod. Sap = ::2 <br/>Cantidad Solicitada = ::3 <br/>Precio = ::4 <br/>Total  = ::5 <br/>Local = ::6 <br/>Fecha despacho = ::7 <br/>Ventana despacho = ::8 <br/></strong></font><br/><br/><strong>System Jumbo.cl</strong>
mailalert.config.mail.body.head=<br/>Alerta de compra en BOCentral:<br/><br/>Orden con producto marcado alerta: <font face="Arial, Helvetica, sans-serif" color="#009640"><strong>OP = ::1 <br/>
mailalert.config.mail.body=<br/>Cod. Sap = ::2 <br/>Descripci&oacute;n= ::3 <br/>Cantidad Solicitada = ::4 <br/>Precio = ::5 <br/>Total  = ::6 <br/>Local = ::7 <br/>Fecha despacho = ::8 <br/>Ventana despacho = ::9 <br/>
mailalert.config.mail.body.foot=</strong></font><br/><br/><strong>System Jumbo.cl</strong>
#Parametros para envio mail alerta primera compra retiro en local
mailalert.config.mail.primeracompraretiroenlocal.subject=Alerta de Primera compra con retiro en local
mailalert.config.mail.primeracompraretiroenlocal.head=<br/>Alerta de Primera compra con retiro en local:<br/><br/>Orden de pedido marcado alerta: <font face="Arial, Helvetica, sans-serif" color="#009640"><strong>OP = ::1 <br/>
mailalert.config.mail.primeracompraretiroenlocal.body=<br/>Id Cliente = ::2 <br/>Noombre Cliente = ::3 <br/>Local = ::4 <br/>Fecha retiro = ::5 <br/>Ventana despacho = ::6 <br/>
mailalert.config.mail.primeracompraretiroenlocal.body.foot=</strong></font><br/><br/><strong>System Jumbo.cl</strong>
mailalert.config.mail.primeracompraretiroenlocal.to=
mail.reservaSamsung.pathTemplate.html=/mail_reserva_samsung_exito.html
# Título de mail para exito de reserva samsung
mail.reservaSamsung.subject=Tu reserva de equipo Samsung ha sido generada exitosamente

# LLave para encriptar
conf.fo.key=C6J11M1P4R5BCPVA