#una modificación de esta variable requiere reiniciar la aplicación WEB.
prefijo=localhost==cl;172.18.150.35==cl;www.wong.com==pe;www.jumbo.cl==cl;www.jumbo.ar==ar
moneda=cl==###,###;pe==###,##0.00
simbolo_moneda=cl==$;pe==S/.
separador_decimal=cl==,;pe==.
separador_miles=cl==.;pe==,
id_analytics=cl==UA-1529321-1;pe==UA-xxxxxxx-X