resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = ${fo.was.install.path}/profiles/default/installedApps/${fo.was.cell}/${fo.ear.name}/${fo.war.name}/views/
#en producto luego poner en true
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 0

velocimacro.library = VM_global_library.vm 
#en producto luego poner en falso
velocimacro.library.autoreload = true


# Filepath for error template,
# relative to web application root directory
tools.view.servlet.error.template = error.vm

# Directory for layout templates,
# relative to web application root directory
tools.view.servlet.layout.directory = layout/

# Filepath of the default layout template
# relative to the layout directory
# NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template = default.vm


runtime.log=${fo.was.install.path}/profiles/default/logs/FO/velocity_log.log