PATH_CDP_DIRECTORY=/home/usrjmftp
PATH_BACKUP_DIRECTORY=${fo.was.install.path}/profiles/default/interfaces/backup
PATH_INVALID_DIRECTORY=${fo.was.install.path}/profiles/default/interfaces/invalid
PATH_PROCESS_DIRECTORY=${fo.was.install.path}/profiles/default/interfaces/process
JNDI_JUMBO=${fo.ventas.jndi.jumbo}
JNDI_BDI=${fo.ventas.jndi.vthda}
#CLASS_ERROR_REPORTER=cl.jumbo.ventas.test.Reporter