1=Bloqueo : Cerrada por Incumplimiento|D
2=Bloqueo : Cerrada Voluntaria|D
3=Bloqueo : Cerrada por Fallecimiento|D
4=Bloqueo : Problemas Domicilio Particular|B
5=Bloqueo : Aval Pendiente|D
6=Bloqueo : Cheques a Fecha|D
7=Bloqueo : Doc. Protestado o Cam. Comercio|D
8=Bloqueo : Robo de Mercaderias|D
9=Bloqueo : Problema Domicilio Comercial|B
10=Bloqueo : Problema Verif. Dom. Particular|D
11=Bloqueo : Letra Girada|D
12=Bloqueo : Sin Telefono Particular|D
13=Bloqueo : Tarjeta no Recepcionada|D
14=Bloqueo : Cuenta Morosa|D
15=Bloqueo : Cuenta en Judicial|D
16=Bloqueo : Disconformidad de Firmas|D
17=Bloqueo : Repactacion de Cuotas|D
18=Bloqueo : Gerencia Ordena Bloqueo|D
19=Bloqueo : Sin Telefono Comercial|B
20=Bloqueo : Scoring - Paris|D
21=Bloqueo : Renegociacion|D
22=Bloqueo : Presentacion Cedula Identidad|D
23=Bloqueo : Cuenta de Ex-Empleado|B
24=Bloqueo : Cliente Debe Firmar Contrato|D
25=Bloqueo : Seguro Voluntario Cesantia|B
26=Bloqueo : Aprob. Pend. Apert. Operaciones|D
27=Bloqueo : Problema Verif. Dom. Comercial|D
28=Bloqueo : Plan de Pago|D