##################################################################
#
# Archivo de configuración para aplicación web Back Office Local
#
# 2012-10-24
# 
##################################################################

#
# System Key para algoritmo de encriptación simétrico
#
conf.bo.key=C6J11M1P4R5BCPVA

#
# Ruta a los templates html en la estructura de directorios
#
#--------------ALMENDRO testing    -----------------------------------------------
#conf.path.html=${boc.was.install.path}/profiles/default/installedApps/${boc.was.cell}/${boc.ear.name}/${boc.war.name}/html_boc/
conf.path.html=${boc.conf.path.html}
#
# Tareas generales de error
#
command.system_error_page=/JumboBOCentral/html_boc/err_system_error.htm
command.cmd_dsp_error=ViewError

#
# Método de Autenticación (LDAP,LOCAL)
#
conf.auth.method=${boc.conf.auth.method}

#
# Ruta absoluta a las imágenes de los productos del catálogo
#
conf.path_prod_img.grande=${boc.conf.path_prod_img.grande}
conf.path_prod_img.mediana=${boc.conf.path_prod_img.mediana}
conf.path_prod_img.chica=${boc.conf.path_prod_img.chica}
conf.path_prod_img.banner=${boc.conf.path_prod_img.banner}
conf.path_prod_img.intermedias=${boc.conf.path_prod_img.intermedias}

conf.path_prod_img.banner.producto=${boc.conf.path_prod_img.banner.producto}


conf.path.informes=/informes/
conf.path.informes.manual=/home/was/programas_consolas/informes/bin/informes_manual.sh
dir_carrusel=http://www.jumbo.cl/FO_IMGS/img/carrusel

conf.path.listas=http://www.jumbo.cl/FO_IMGS/img/listas/


###### Numero que indica cada cuantas compras recibira la encuesta de satisfaccion el cliente ######
nro_compras=3

# Configuracion de envio de mailpara compradores Venta empresa que tienen que ir a pagar su pedido
mail.ve.subject=Jumbo.cl Empresas
mail.ve.remite=contacto@jumbo.cl   

#Configuracion de envio de mail cuando una linea de credito de empresa se ha cambiado
mail.ve_linea.titulo=Se ha modificado la linea de credito
mail.ve_linea.texto=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"><META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"><META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"><title>Jumbo.cl</title></head><body><table width="670" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td colspan="2" valign="top" ><img src="http://www.jumbo.cl/FO_IMGS/img/estructura/imprimir/imprimir-arriba.jpg" width="670" height="108"/></td></tr><tr><td width="673" height="14" valign="top"><table width="670" border="0" cellpadding="11" cellspacing="0"><tr><td width="645" valign="top"><font style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px"><span><strong>Estimado(a),</strong><br /></span><p>Se ha modificado la l&iacute;nea de cr&eacute;dito de una empresa:</p><strong>Empresa:</strong> @empresa<br /><strong>Rut:</strong> @rut<br /><strong>Anterior Saldo: </strong>&#36; @old_saldo<br /><strong>Nuevo Saldo: </strong>&#36; @new_saldo<br /><strong>Usuario Modificador:</strong> @user<br /><br />Atentamente,<br />Equipo Jumbo.cl</font></td></tr></table></td><tr><td><img src="http://www.jumbo.cl/FO_IMGS/img/estructura/imprimir/abajo2.gif"/></td></tr></table></body></html>
mail.ve_linea.destinatario=carolina.castro@cencosud.cl
mail.ve_linea.remitente=contacto@jumbo.cl

mail.cambio_precio_op_exceso.remitente=no-reply@jumbo.cl


TBK.numComercioAutenticado=597029571775
TBK.numComercioNoAutenticado=597029576416

CAT.numComercioFOCliente=1580
CAT.numComercioFOCliFono=1584
CAT.numComercioFOVE=1583   


#PATH_ARCHIVOS_STOCK_ONLINE = /u02/WebSphere/AppServer/profiles/default/procesos/carga_stock/tmp
PATH_ARCHIVOS_STOCK_ONLINE = ${process.path.archivos.stockOnline}

stockOnline.titulo=Stock Online Semi Automático
#stockOnline.destinatario=doris.torres@cencosud.cl,julio.pizarro@cencosud.cl,maricel.tapia@cencosud.cl,margarita.espinozaperez@cencosud.cl
stockOnline.destinatario=${boc.conf.correo.stockOnline.destinatario}
stockOnline.cc=${boc.conf.correo.stockOnline.cc}               
stockOnline.remitente=contacto@jumbo.cl
stockOnline.mail.smtp.host=smtphub.cencosud.cl

#Ficha tecnica NON Food
nro_item_ficha_tecnica=20

PATH_CLONES=${boc.path.cliente.clones}
