# 0: No - 1:Si
cargarConfMQ=1
TransactionConfiguratorXML.extension=.xml
hostname=${boc.validacuenta.hostname}
channel=${boc.validacuenta.channel}
qManager=${boc.validacuenta.qManager}
port=${boc.validacuenta.port}
ProcessInterfaz.wait=5000
ValidaCuentaLogonProcess.MaximaConsulta=5