################################################################################
# Cuando se realicen cambios, tb deben hacerce en este archivo del proyecto FO #
################################################################################

#Carpeta donde se almacenan los flash de los eventos
dir_eventos=${boc.dir.eventos}

#Tamaños del flah
flash_ancho=350
flash_alto=250

#codigo fuente del HTML del flash
codigo_html=<embed type=\"application/x-shockwave-flash\" src=\"@nombre_archivo\" id="layerEvento" name="layerEvento" bgcolor="#FFFFFF" quality="high" allowscriptaccess="sameDomain" scale="noscale" height=\"@flash_alto\" width=\"@flash_ancho\"></embed><br/><br/>
