# 0: No - 1:Si
cargarConfMQ=1
TransactionConfiguratorXML.extension=.xml
hostname=${boc.masJumbo.masParis.hostname}
channel=${boc.masJumbo.masParis.channel}
qManager=${boc.masJumbo.masParis.qManager}
port=${boc.masJumbo.masParis.port}
ProcessInterfaz.wait=5000