cl.bbr.boc.dao.DestacadosDAO=cl.bbr.boc.dao.jdbc.JdbcDestacados
cl.bbr.boc.dao.ProductosDAO=cl.bbr.boc.dao.jdbc.JdbcProductos
cl.bbr.boc.dao.SustitutosDAO=cl.bbr.boc.dao.jdbc.JdbcSustitutos
cl.bbr.boc.dao.LocalesDAO=cl.bbr.boc.dao.jdbc.JdbcLocales
cl.jumbo.common.dao.CategoriasDAO=cl.jumbo.common.dao.jdbc.JdbcCategorias