####################################
#    CONFIGURACIÓN * PRODUCCIÓN    #
####################################
ldap.url1=ldap://192.168.50.132:389
ldap.url2=ldap://192.168.50.133:389
ldap.username=_BackOfficeJumboCL
ldap.password=4leclaco01
