log4j.logger.cl.bbr=${boc.logger.level}, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender

#--------------ALMENDRO testing    -----------------------------------------------
log4j.appender.A1.File=${boc.was.install.path}/profiles/default/logs/BOC/web_boc.log

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] (%c) - %m\n

## LDAP
log4j.logger.cl.jumbo.ldap.LDAPJumbo=INFO, app_file_LDAP, app_stdout_LDAP

###############################################################################
#Configuración log4j.logger.cl.jumbo.LDAPJumbo

log4j.appender.app_file_LDAP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app_file_LDAP.ImmediateFlush=true

#--------------ALMENDRO testing    -----------------------------------------------
log4j.appender.app_file_LDAP.File=${boc.was.install.path}/profiles/default/logs/BOC/LDAP.log


log4j.appender.app_file_LDAP.DatePattern='.'yyyy-MM-dd
log4j.appender.app_file_LDAP.layout=org.apache.log4j.PatternLayout
log4j.appender.app_file_LDAP.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss,SSS}][%C{1}]%p - [%M] %m%n

log4j.appender.app_stdout_LDAP=org.apache.log4j.ConsoleAppender
log4j.appender.app_stdout_LDAP.layout=org.apache.log4j.PatternLayout
log4j.appender.app_stdout_LDAP.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss,SSS}][%C{1}] %p - [%M] %m%n

