#QUEULE
hostname=${boc.mq.hostname}
channel=${boc.mq.channel}
port=${boc.mq.port}
timeout=${boc.mq.timeout}
qmanager=${boc.mq.qmanager}
cola_requerimiento=${boc.mq.cola.requerimiento}
cola_respuesta=${boc.mq.cola.respuesta}


#conexion anterior a pinpass
#hostname=10.4.254.91
#channel=QC_RF_TPOL
#port=1412
#timeout=3000
#qmanager=QM_TEST
