##################################################################
#
# Archivo de configuración para aplicación web Back Office Local 
# 
# julio/2006
# BBR e-commerce & retail
##################################################################

#
# System Key para algoritmo de encriptación simétrico
#
conf.bo.key=C6J11M1P4R5BCPVA