log.path=/u02/WebSphere/AppServer/profiles/default/logs/REST/grability.log
log.path.in=/u02/WebSphere/AppServer/profiles/default/logs/REST/grability_in.log
log.path.out=/u02/WebSphere/AppServer/profiles/default/logs/REST/grability_out.log
log.path.referer=/u02/WebSphere/AppServer/profiles/default/logs/REST/grability_referer.log