##################################################################
#
# Archivo de configuracin para aplicacin Web Service carga PDA
#
# julio/2006
# BBR e-commerce & retail
##################################################################

#
# Configuracin DataSource
#
conf.db.tipo=datasource
#conf.db.datasource.lookup=jdbc/BOXADS
#--------------ALMENDRO testing -----------------------------------------------
conf.db.datasource.lookup=jdbc/bodbaVE


